SPYPromotionWorkerTableRecId	RefRecId
SPYAbsenceConfigRecId	RefRecId
SPYOvertimeTypeRecId	RefRecId
SPYAbsenceJournalTransRecId	RefRecId
SPYBenefitRecId	RefRecId
SPYPayProcessLogRecId	RefRecId
SPYPayLoanHistoryRecId	RefRecId
SPYPayrollJournalRecId	RefRecId
SPYPayLedgerSourceRecId	RefRecId
SPYCompensationPlanRecId	RefRecId
SPYProfileOvertimeRecId	RefRecId
SPYAirFareCityRecId	RefRecId
SPYAmountSRS	SPYAmount
SPYAirClassRecId	RefRecId
SPYDisbursementJournalRecId	RefRecId
SPYPayrollPeriodLineRecId_Report	RefRecId
SPYWorkCalendarUndertimeRecId	RefRecId
SPYPayrollLedgerRecId	RefRecId
SPYPayElementRecId	RefRecId
SPYLeaveApplicationLineRecId	RefRecId
SPYDocumentRequestRecId	RefRecId
SPYPayElementAttributeRecId	RefRecId
SPYPayrollPeriodAnnualLineRecId	RefRecId
SPYBenefitPolicyLineRecId	RefRecId
SPYDocumentRequestTypeRecId	RefRecId
SPYEOSRunRecId	RefRecId
SPYLeaveApplicationRecId	RefRecId
SPYCurrencyCode	CurrencyCode
SPYLeaveApplicationWorker	RefRecId
SPYBenefitAccrualDistributionRecId	RefRecId
SPYSocialSecurityRecId	RefRecId
SPYDocumentRequestAddressRecId	RefRecId
SPYBenefitDetailsRecId	RefRecId
SPYBenefitLedgerRecId	RefRecId
SPYWebClientSecret	NotesLine
SPYProfileUndertimeRecId	RefRecId
SPYBenefitTypeRecId	RefRecId
SPYWorkerPayrollRecId	RefRecId
SPYPayrollEarningsJournalTransRecId	RefRecId
SPYBenefitJournalRecId	RefRecId
SPYLoanTypeRecId	RefRecId
SPYBenefitPolicyRecId	RefRecId
SPYBenefitJournalTransRecId	RefRecId
SPYCostDistributionDimensionValue	DimensionValue
SPYPayAdjustmentRecId	RefRecId
SPYOvertimeJournalRecId	RefRecId
SPYWebAppId	NotesLine
SPYWorkCalendarOvertimeRecId	RefRecId
SPYWorkerSponsorRecId	RefRecId
SPYPayLoanRecId	RefRecId
SPYWorkerBenefitRecId	RefRecId
SPYPromotionTableRecId	RefRecId
SPYPayElementAttrDescription	Description
SPYOvertimeJournalTransRecId	RefRecId
SPYAbsenceJournalRecId	RefRecId
SPYPayrollJournalLineRecId	RefRecId
SPYPayLoanLineRecId	RefRecId
SPYPayAdjustmentTransRecId	RefRecId
SPYPayrollDisbursementRecId	RefRecId
SPYPayrollEarningsJournalRecId	RefRecId
SPYPayrollRecId	RefRecId
SPYLogisticsAddressCityRecId	RefRecId
SPYWebTenantId	NotesLine
SPYPayrollVoucher	Voucher
