VERSION=1; HeaderTable   LineTable1  LineRelation1 LineDeleteAction1   LineTable2  LineRelation2 LineDeleteAction2   ...
SourceDocumentHeader	SPYPayrollJournalTable	SourceDocumentHeader	R	SPYPayrollDisbursementTable	SourceDocumentHeader	R	
SPYBenefitAccrualDistribution	SPYBenefitLedgerBenefitAccrualMapping	SPYBenefitAccrualDistribution	R	SPYLeaveApplBenefitAccrualMapping	SPYBenefitAccrualDistribution	R	
SPYWorkerSponsorTable	HcmEmploymentDetail	SPYWorkerSponsorTable	R	
SPYPayAdjustmentTypeTable	SPYPayAdjustmentTrans	SPYPayAdjustmentTypeTable	R	
SPYBenefitPolicyTable	SPYBenefitPolicyLine	SPYBenefitPolicyTable	R	HcmEmploymentDetail	SPYBenefitPolicyTable	R	
LogisticsAddressCity	HcmEmploymentDetail	SPYLogisticsAddresssCityFrom	R	HcmEmploymentDetail	SPYLogisticsAddresssCityTo	R	
SPYLeaveApplicationLine	SPYAbsenceLedger	SPYLeaveApplicationLine	R	SPYLeaveApplBenefitAccrualMapping	SPYLeaveApplicationLine	R	
SPYOvertimeJournalTable	SPYOvertimeJournalTrans	SPYOvertimeJournalTable	R	
SPYOvertimeJournalTrans	SPYOvertimeLedger	SPYOvertimeJournalTrans	R	
SPYPayrollDisbursementTable	SPYPayrollDisbursementLine	SPYPayrollDisbursementTable	R	
SPYPayAdjustmentTrans	SPYPayAdjustmentLedger	SPYPayAdjustmentTrans	R	
SPYPayLoanLine	SPYPayrollLedger	SPYPayLoanLine	R	SPYPayLoanLedger	SPYPayLoanLine	R	SPYPayLoanHistory	SPYPayLoanLine	R	
SPYPayrollJournalTable	SPYBenefitJournalTable	SPYPayrollJournalTable	R	SPYPayrollEarningsJournalTable	SPYPayrollJournalTable	R	SPYPayLoanTable	SPYPayrollJournalTable	R	SPYPayrollJournalLine	SPYPayrollJournalTable	R	
SPYPayrollLedger	SPYPayLedgerSource	SPYPayrollLedger	C	SPYEOSRunPayroll	SPYPayrollLedger	R	
DimensionAttributeValueCombination	SPYDisbursementJournalLine	Account	R	SPYDisbursementJournalLine	OffsetAccount	R	SPYPayrollJournalLine	Account	R	SPYPayrollJournalLine	OffsetAccount	R	SPYEOSRunBenefit	DimensionAttributeValueCombination_Cr	R	SPYEOSRunBenefit	DimensionAttributeValueCombination_Dr	R	SPYEOSRunBenefit	DimensionAttributeValueCombination_PnL	R	SPYEOSRunPayroll	DimensionAttributeValueCombination_Cr	R	SPYEOSRunPayroll	DimensionAttributeValueCombination_Dr	R	
SPYBenefitLedger	SPYBenefitAccrualDistribution	SPYBenefitLedger	C	SPYEOSRunBenefit	SPYBenefitLedger	R	SPYBenefitLedgerBenefitAccrualMapping	SPYBenefitLedger	C	SPYAbsenceLedger	SPYBenefitLedger	R	
HcmPosition	SPYWorkerPositionAbsenceConfigLine	HcmPosition	R	SPYPromotionWorkerProposedAbsenceConfig	HcmPosition	R	SPYWorkerPositionBenefit	HcmPosition	R	SPYWorkerPositionPayroll	HcmPosition	R	SPYPromotionWorkerCurrentAbsenceConfig	HcmPosition	R	
HcmWorker	SPYBenefitJournalTrans	HcmWorker	R	SPYBenefitLedger	HcmWorker	R	SPYWorkerPositionAbsenceConfigLine	HcmWorker	R	SPYPayAdjustmentTrans	HcmWorker	R	SPYOvertimeLedger	HcmWorker	R	SPYBenefitAccrualDistribution	HcmWorker	R	SPYPayLoanTable	HcmWorker	R	SPYOvertimeLedgerTmp	HcmWorker	R	SPYBenefitRegisterTmp	HcmWorker	R	SPYPromotionUploadTmp	HcmWorker	C	SPYPayrollVarianceTmp	HcmWorker	R	SPYDisbursementJournalLine	HcmWorker	R	SPYDisbursementDetails	HcmWorker	R	SPYTSTimesheetDetailTmp	HcmWorker	R	SPYPayrollJournalLine	HcmWorker	R	SPYPayrollLedger	HcmWorker	R	SPYOvertimeJournalTrans	HcmWorker	R	SPYPayReport	HcmWorker	R	SPYEOSRunBenefit	HcmWorker	R	SPYPaySlipDetailsTmp	HcmWorker	R	SPYTSTimesheetFavorites	HcmWorker_FK	R	SPYWorkerPositionBenefit	HcmWorker	R	SPYPayProcessLog	HcmWorker	R	SPYAbsenceLedger	HcmWorker	R	SPYBenefitLiabilityMonthlyTmp	HcmWorker	R	SPYPayLoanHistory	HcmWorker	R	SPYPayExceptnTmp	HcmWorker	R	SPYWorkerPayrollPeriodFinalize	HcmWorker	R	SPYEOSRunPayroll	HcmWorker	R	SPYWorkerPositionPayroll	HcmWorker	R	SPYReferencePayElementLedger	HcmWorker	R	SPYPayrollSummaryTmp	HcmWorker	R	SPYAttendenceRegister	HcmWorker	R	SPYLeaveApplicationTable	HcmWorker	R	SPYPayrollEarningsJournalTrans	HcmWorker	R	SPYMyTeamMember	HcmWorker	R	SPYEOSRunTable	HcmWorker	R	SPYAbsenceJournalTrans	HcmWorker	R	SPYSalaryRegisterDetailsTmp	HcmWorker	R	SPYTSAttendenceList	Employee	R	SPYTSAttendenceList	Supervisor	R	
SPYLeaveApplicationTable	SPYLeaveApplicationLine	SPYLeaveApplicationTable	R	SPYBenefitLedger	SPYLeaveApplicationTable	R	SPYPayrollLedger	SPYLeaveApplicationTable	R	
LanguageTable	SPYPayElementTranslation	LanguageTable	R	SPYDocumentRequestLine	LanguageTable	R	
SPYBenefitPolicyLine	SPYBenefitPolicyLineWorker	SPYBenefitPolicyLine	C	
SPYDocumentRequestAddress	SPYDocumentRequestType	SPYDocumentRequestAddress	R	
SPYExpressionTraceTable	SPYLeaveApplicationLine	SPYExpressionTraceTable	C	SPYPayLoanLine	SPYExpressionTraceTable	C	
DirPerson	SPYEmployeeIndentificationsTmp	DirPerson	R	
SPYPayrollPeriodLine	SPYBenefitJournalTable	SPYPayrollPeriodLine	R	SPYBenefitJournalTrans	SPYPayrollPeriodLine	R	SPYPayAdjustmentTrans	SPYPayrollPeriodLine	R	SPYPayrollVarianceTmp	SPYPayrollPeriodLine	R	SPYDisbursementJournalLine	SPYPayrollPeriodLine	R	SPYDisbursementDetails	SPYPayrollPeriodLine	R	SPYPayrollJournalLine	SPYPayrollPeriodLine	R	SPYPayrollLedger	SPYPayrollPeriodLine	R	SPYPayReport	SPYPayrollPeriodLine	R	SPYEOSRunBenefit	SPYPayrollPeriodLine	R	SPYPaySlipDetailsTmp	SPYPayrollPeriodLine	R	SPYPayLoanHistoryInstallment	SPYPayrollPeriodLine	R	SPYWorkerPayrollPeriodFinalize	SPYPayrollPeriodLine	R	SPYEOSRunPayroll	SPYPayrollPeriodLine	R	SPYPayrollSummaryTmp	SPYPayrollPeriodLine	R	SPYSalaryRegisterDetailsTmp	SPYPayrollPeriodLine	R	
SPYWorkCalendarOvertime	SPYWorkCalendarOvertimeDate	SPYWorkCalendarOvertime	C	SPYWorkCalendarOvertimeSlab	SPYWorkCalendarOvertime	C	
SPYDocumentRequestTable	SPYDocumentRequestLine	SPYDocumentRequestTable	C	
SPYAirClass	HcmEmploymentDetail	SPYAirClass	R	
SPYPayrollPeriod	SPYWorkerPositionAbsenceConfigLine	SPYPayrollPeriod	R	SPYPromotionWorkerProposedAbsenceConfig	SPYPayrollPeriod	R	SPYWorkerPositionBenefit	SPYPayrollPeriod	R	SPYPayLoanHistory	SPYPayrollPeriod	R	HcmEmploymentDetail	SPYPayrollPeriod	R	SPYAbsenceConfigLine	SPYPayrollPeriod	R	SPYWorkerPositionPayroll	SPYPayrollPeriod	R	SPYPromotionWorkerCurrentAbsenceConfig	SPYPayrollPeriod	R	
SPYPayrollTable	SPYPayrollDetails	SPYPayrollTable	R	SPYPayrollLedger	SPYPayrollTable	R	SPYOvertimeTypeTable	SPYPayrollTable	R	SPYEOSRunPayroll	SPYPayrollTable	R	SPYWorkerPositionPayroll	SPYPayrollTable	R	SPYSalaryRegisterDetailsTmp	SPYPayrollTable	R	
SourceDocumentLine	SPYPayrollJournalTable	SourceDocumentLine	R	SPYPayrollJournalLine	SourceDocumentLine	R	SPYPayrollDisbursementLine	SourceDocumentLine	R	
SPYAbsenceJournalTrans	SPYAbsenceLedger	SPYAbsenceJournalTrans	R	
SPYPromotionUploadTmp	SPYPromotionUploadPayrollTmp	PromotionUploadTmp	R	SPYPromotionUploadBenefitTmp	SPYPromotionUploadTmp	R	
SPYLoanTypeTable	SPYPayLoanLedger	SPYLoanTypeTable	R	SPYPayLoanHistory	SPYLoanTypeTable	R	SPYPayLoanLine	SPYLoanTypeTable	R	
SPYAbsenceConfigTable	SPYWorkerPositionAbsenceConfigLine	SPYAbsenceConfigTable	R	SPYPromotionWorkerProposedAbsenceConfig	SPYAbsenceConfigTable	R	HcmEmploymentDetail	SPYAbsenceConfigTable	R	SPYAbsenceConfigLine	SPYAbsenceConfigTable	R	SPYPromotionWorkerCurrentAbsenceConfig	SPYAbsenceConfigTable	R	
SPYExpressionTable	SPYPayrollDetails	SPYExpressionTable	R	SPYBenefitDetails	SPYExpressionTable_Amount	R	SPYBenefitDetails	SPYExpressionTable_EncashmentAmount	R	SPYBenefitDetails	SPYExpressionTable_EncashmentQuantity	R	SPYBenefitDetails	SPYExpressionTable_Quantity	R	SPYLoanTypeTable	SPYExpressionTable	R	
SPYDisbursementJournalTable	SPYDisbursementJournalLine	SPYDisbursementJournalTable	R	
SecurityRole	SPYPayrollAdminRole	SecurityRole	C	
HRMAbsenceCode	SPYLeaveApplicationLine	HRMAbsenceCode	R	SPYWorkerPositionAbsenceConfigLine	HRMAbsenceCode	R	SPYPromotionWorkerProposedAbsenceConfig	HRMAbsenceCode	R	SPYAbsenceLedger	HRMAbsenceCode	R	SPYAbsenceConfigLine	HRMAbsenceCode	R	SPYPromotionWorkerCurrentAbsenceConfig	HRMAbsenceCode	R	SPYAbsenceJournalTrans	HRMAbsenceCode	R	
SPYWorkerGroupTable	HcmEmploymentDetail	SPYWorkerGroupTable	R	
CompanyInfo	SPYWorkerPositionAbsenceConfigLine	CompanyInfo	R	SPYPayrollDetails	CompanyInfo	R	SPYPromotionWorkerProposedAbsenceConfig	CompanyInfo	R	SPYWorkerPositionBenefit	CompanyInfo	R	SPYBenefitDetails	CompanyInfo	R	SPYWorkerPayrollPeriodFinalize	CompanyInfo	R	SPYWorkerPositionPayroll	CompanyInfo	R	SPYPromotionWorkerCurrentAbsenceConfig	CompanyInfo	R	
SPYPayElementTable	SPYPayElementAttributes	SPYPayElementTable	R	SPYPayrollJournalLine	SPYPayElementTable	R	SPYPayReport	SPYPayElementTable	R	SPYPayElementTranslation	SPYPayElementTable	C	SPYReferencePayElementLedger	SPYPayElementTable	R	SPYReportConfigFieldPayElements	SPYPayElementTable	R	SPYPayElementDetails	SPYPayElementTable_FK	C	
HcmWorkerBankAccount	SPYDisbursementJournalLine	HcmWorkerBankAccount	R	
SPYPayLoanTable	SPYPayLoanLine	SPYPayLoanTable	R	
SPYEOSRunTable	SPYEOSRunBenefit	SPYEOSRunTable	C	SPYEOSRunPayroll	SPYEOSRunTable	C	
SPYReportConfigFields	SPYReportConfigFieldPayElements	SPYReportConfigFields	R	
SPYPayLoanHistory	SPYPayLoanHistoryInstallment	SPYPayLoanHistory	R	
Currency	SPYBenefitJournalTrans	Currency	R	SPYPayAdjustmentTrans	Currency	R	SPYPayrollVarianceTmp	Currency	R	SPYDisbursementJournalLine	Currency	R	SPYPayrollJournalLine	Currency	R	SPYPayrollLedger	Currency	R	SPYPayLoanTmp	Currency	R	SPYEOSRunBenefit	Currency	R	SPYPaySlipDetailsTmp	Currency	R	SPYWorkerPositionBenefit	Currency	R	SPYPayLoanHistoryInstallment	Currency	R	HcmEmploymentDetail	SPYDefaultPayrollCurrency	R	SPYEOSRunPayroll	Currency	R	SPYWorkerPositionPayroll	Currency	R	SPYPayrollSummaryTmp	Currency	R	SPYPayLoanLine	Currency	R	SPYOvertimeHeaderFooterTmp	Currency	R	SPYPayrollEarningsJournalTrans	Currency	R	SPYSalaryRegisterDetailsTmp	Currency	R	
SPYPayAdjustmentTable	SPYPayAdjustmentTrans	SPYPayAdjustmentTable	R	
AccountingDistribution	SPYPayrollJournalLine	AccountingDistribution	R	
SPYPayrollEarningsJournalTable	SPYPayrollEarningsJournalTrans	SPYPayrollEarningsJournalTable	R	
SPYSocialSecurityTable	HcmEmploymentDetail	SPYSocialSecurityTable	R	
SPYAbsenceJournalTable	SPYAbsenceJournalTrans	SPYAbsenceJournalTable	R	
SPYPayrollEarningsJournalTrans	SPYPayrollLedger	SPYPayrollEarningsJournalTrans	R	
ProjTable	SPYTSTimesheetFavorites	ProjTable	R	
AccountingDistributionTemplate	SPYPayrollJournalLine	AccountingDistributionTemplate	R	SPYEOSRunBenefit	AccountingDistributionTemplate	R	SPYEOSRunPayroll	AccountingDistributionTemplate	R	
LedgerPeriodCode	SPYCompensationPlanPayroll	LedgerPeriodCode	R	SPYCompensationPlanBenefit	LedgerPeriodCode	R	SPYAbsenceConfigLine	LedgerPeriodCode	R	
SPYPayLedgerSource	SPYBenefitLedger	SPYPayLedgerSource	R	SPYPayrollLedger	SPYPayLedgerSource	R	SPYEOSRunBenefit	SPYPayLedgerSource	R	SPYPaySlipDetailsTmp	SPYPayLedgerSource	R	SPYEOSRunPayroll	SPYPayLedgerSource	R	SPYReferencePayElementLedger	SPYPayLedgerSource	R	SPYPayLedgerSourceLine	SPYPayLedgerSource	C	SPYSalaryRegisterDetailsTmp	SPYPayLedgerSource	R	
SPYPayrollJournalLine	SPYBenefitAccrualDistribution	SPYPayrollJournalLine	R	SPYPaySlipDetailsTmp	SPYPayrollJournalLine	R	SPYSalaryRegisterDetailsTmp	SPYPayrollJournalLine	R	
SPYPayElementAttributeTable	SPYPayElementAttributes	SPYPayElementAttributeTable	R	
DimensionAttributeValueSet	SPYBenefitJournalTable	DefaultDimension	R	SPYDisbursementJournalTable	DefaultDimension	R	SPYBenefitJournalTrans	DefaultDimension	R	SPYPayAdjustmentTrans	DefaultDimension	R	SPYDisbursementJournalLine	DefaultDimension	R	SPYPayrollJournalTable	DefaultDimension	R	SPYPayrollJournalLine	DefaultDimension	R	SPYEOSRunBenefit	DefaultDimension	R	SPYEOSRunPayroll	DefaultDimension	R	SPYPayrollSummaryTmp	DefaultDimension	R	SPYSalaryRegisterDetailsTmp	DefaultDimension	R	
SPYBenefitTable	SPYBenefitJournalTrans	SPYBenefitTable	R	SPYBenefitLedger	SPYBenefitTable	R	SPYEOSRunBenefit	SPYBenefitTable	R	SPYWorkerPositionBenefit	SPYBenefitTable	R	SPYBenefitPolicyLine	SPYBenefitTable	R	SPYBenefitDetails	SPYBenefitTable	C	
SPYOvertimeTypeTable	SPYOvertimeLedger	SPYOvertimeTypeTable	R	ProjCategory	SPYOvertimeTypeTable	R	
SPYBenefitJournalTrans	SPYBenefitLedger	SPYBenefitJournalTrans	R	SPYAbsenceLedger	SPYBenefitJournalTrans	R	
SPYBenefitJournalTable	SPYBenefitJournalTrans	SPYBenefitJournalTable	R	
SPYPayProcessLog	SPYPayProcessLogReference	SPYPayProcessTrace	R	
ProjCategory	SPYTSTimesheetFavorites	ProjCategory	R	
