Private class __Persister__
extends SysDataEntityPersister
{
    // Data source ID macros
    #define.SPYWorkerPositionBenefit_ID(1)
    #define.CompanyInfo_ID(2)
    #define.HcmPosition_ID(3)
    #define.HcmWorker_ID(4)
    #define.SPYBenefitTable_ID(5)
    #define.SPYPayrollPeriod_ID(6)
    
    // Data source buffers
    SPYWorkerPositionBenefit m_SPYWorkerPositionBenefit;
    CompanyInfo m_CompanyInfo;
    HcmPosition m_HcmPosition;
    HcmWorker m_HcmWorker;
    SPYBenefitTable m_SPYBenefitTable;
    SPYPayrollPeriod m_SPYPayrollPeriod;
    
    protected void mapEntityToDataSources(DataEntityRuntimeContext _entityCtx)
    {
        this.validateFieldFailed = false;
        this.mapEntityToDataSource(_entityCtx, _entityCtx.getRuntimeContextByName('SPYWorkerPositionBenefit'));
        this.mapEntityToDataSource(_entityCtx, _entityCtx.getRuntimeContextByName('CompanyInfo'));
        this.mapEntityToDataSource(_entityCtx, _entityCtx.getRuntimeContextByName('HcmPosition'));
        this.mapEntityToDataSource(_entityCtx, _entityCtx.getRuntimeContextByName('HcmWorker'));
        this.mapEntityToDataSource(_entityCtx, _entityCtx.getRuntimeContextByName('SPYBenefitTable'));
        this.mapEntityToDataSource(_entityCtx, _entityCtx.getRuntimeContextByName('SPYPayrollPeriod'));
        this.mapEntityToDataSourcesExtensions(_entityCtx);
        if(this.validateFieldFailed)
        {
            throw Exception::ViewDataSourceValidation;
        }
    }
    private boolean isAnyFieldSet_DS2(CompanyInfo _companyInfo, DataEntityDataSourceRuntimeContext _dataSourceCtx, DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = false;
        if(_companyInfo.isFieldSet(fieldnum(CompanyInfo,DataArea)))
        {
            return true;
        }
        rtrn = this.isAnyFieldSet_Extensions(_entityCtx, _dataSourceCtx, _companyInfo) ? true : false;
        return rtrn;
    }
    private boolean isAnyFieldSet_DS3(HcmPosition _hcmPosition, DataEntityDataSourceRuntimeContext _dataSourceCtx, DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = false;
        rtrn = this.isAnyFieldSet_Extensions(_entityCtx, _dataSourceCtx, _hcmPosition) ? true : false;
        return rtrn;
    }
    private boolean isAnyFieldSet_DS4(HcmWorker _hcmWorker, DataEntityDataSourceRuntimeContext _dataSourceCtx, DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = false;
        if(_hcmWorker.isFieldSet(fieldnum(HcmWorker,PersonnelNumber)))
        {
            return true;
        }
        rtrn = this.isAnyFieldSet_Extensions(_entityCtx, _dataSourceCtx, _hcmWorker) ? true : false;
        return rtrn;
    }
    private boolean isAnyFieldSet_DS5(SPYBenefitTable _sPYBenefitTable, DataEntityDataSourceRuntimeContext _dataSourceCtx, DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = false;
        if(_sPYBenefitTable.isFieldSet(fieldnum(SPYBenefitTable,PayElementCode)))
        {
            return true;
        }
        rtrn = this.isAnyFieldSet_Extensions(_entityCtx, _dataSourceCtx, _sPYBenefitTable) ? true : false;
        return rtrn;
    }
    private boolean isAnyFieldSet_DS6(SPYPayrollPeriod _sPYPayrollPeriod, DataEntityDataSourceRuntimeContext _dataSourceCtx, DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = false;
        if(_sPYPayrollPeriod.isFieldSet(fieldnum(SPYPayrollPeriod,PayrollPeriodCode)))
        {
            return true;
        }
        rtrn = this.isAnyFieldSet_Extensions(_entityCtx, _dataSourceCtx, _sPYPayrollPeriod) ? true : false;
        return rtrn;
    }
    private void foreignKeyPropagation_DS1(DataEntityRuntimeContext _entityCtx, SPYWorkerPositionBenefit _sPYWorkerPositionBenefit)
    {
        CompanyInfo companyInfo_ = _entityCtx.getRuntimeContextByName('CompanyInfo').getBuffer();
        // FK propagation of references to an optional read-only PK data source will be done if
        //   1. conflict detection has been invoked against the PK data source, or
        //   2. the PK data source buffer is not null.
        if(_entityCtx.getRuntimeContextByName('CompanyInfo').conflictDetectionInvoked() || companyInfo_)
        {
            // do not set foreign key values if they are same to make sure validation is not fired unless value changed
            if(_sPYWorkerPositionBenefit.LegalEntity != companyInfo_.RecId)
            {
                _sPYWorkerPositionBenefit.LegalEntity = companyInfo_.RecId;
            }
        }
        
        HcmPosition hcmPosition_ = _entityCtx.getRuntimeContextByName('HcmPosition').getBuffer();
        // FK propagation of references to an optional read-only PK data source will be done if
        //   1. conflict detection has been invoked against the PK data source, or
        //   2. the PK data source buffer is not null.
        if(_entityCtx.getRuntimeContextByName('HcmPosition').conflictDetectionInvoked() || hcmPosition_)
        {
            // do not set foreign key values if they are same to make sure validation is not fired unless value changed
            if(_sPYWorkerPositionBenefit.Position != hcmPosition_.RecId)
            {
                _sPYWorkerPositionBenefit.Position = hcmPosition_.RecId;
            }
        }
        
        HcmWorker hcmWorker_ = _entityCtx.getRuntimeContextByName('HcmWorker').getBuffer();
        // do not set foreign key values if they are same to make sure validation is not fired unless value changed
        if(_sPYWorkerPositionBenefit.Worker != hcmWorker_.RecId)
        {
            _sPYWorkerPositionBenefit.Worker = hcmWorker_.RecId;
        }
        
        SPYBenefitTable sPYBenefitTable_ = _entityCtx.getRuntimeContextByName('SPYBenefitTable').getBuffer();
        // do not set foreign key values if they are same to make sure validation is not fired unless value changed
        if(_sPYWorkerPositionBenefit.Benefit != sPYBenefitTable_.RecId)
        {
            _sPYWorkerPositionBenefit.Benefit = sPYBenefitTable_.RecId;
        }
        
        SPYPayrollPeriod sPYPayrollPeriod_ = _entityCtx.getRuntimeContextByName('SPYPayrollPeriod').getBuffer();
        // do not set foreign key values if they are same to make sure validation is not fired unless value changed
        if(_sPYWorkerPositionBenefit.PayrollPeriod != sPYPayrollPeriod_.RecId)
        {
            _sPYWorkerPositionBenefit.PayrollPeriod = sPYPayrollPeriod_.RecId;
        }
        
        // foreign key value validation
        boolean validationFailed = false;
        DataEntityDatabaseOperation dataSourceDBOperation = _entityCtx.getRuntimeContextByName('SPYWorkerPositionBenefit').getDatabaseOperation();
        SPYWorkerPositionBenefitEntity dataEntityRecord = _entityCtx.getEntityRecord();
        
        if(!dataEntityRecord.skipDataSourceValidateField(fieldnum(SPYWorkerPositionBenefitEntity, LegalEntity)))
        {
            if(!this.validateDataSourceFieldInCompanyContext(_entityCtx.getRuntimeContextByName('SPYWorkerPositionBenefit'), _entityCtx.getRuntimeContextByName('CompanyInfo'), dataSourceDBOperation, 'SPYWorkerPositionBenefit.LegalEntity', _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, LegalEntity), false/*disallowEditOnCreate*/, false/*disallowEdit*/, false/*callValidateField*/, 1))
            {
                validationFailed = true;
            }
        }
        
        if(!dataEntityRecord.skipDataSourceValidateField(fieldnum(SPYWorkerPositionBenefitEntity, Position)))
        {
            if(!this.validateDataSourceFieldInCompanyContext(_entityCtx.getRuntimeContextByName('SPYWorkerPositionBenefit'), _entityCtx.getRuntimeContextByName('HcmPosition'), dataSourceDBOperation, 'SPYWorkerPositionBenefit.Position', _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, Position), false/*disallowEditOnCreate*/, false/*disallowEdit*/, false/*callValidateField*/, 1))
            {
                validationFailed = true;
            }
        }
        
        if(!dataEntityRecord.skipDataSourceValidateField(fieldnum(SPYWorkerPositionBenefitEntity, Worker)))
        {
            if(!this.validateDataSourceFieldInCompanyContext(_entityCtx.getRuntimeContextByName('SPYWorkerPositionBenefit'), _entityCtx.getRuntimeContextByName('HcmWorker'), dataSourceDBOperation, 'SPYWorkerPositionBenefit.Worker', _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, Worker), false/*disallowEditOnCreate*/, false/*disallowEdit*/, false/*callValidateField*/, 1))
            {
                validationFailed = true;
            }
        }
        
        if(!dataEntityRecord.skipDataSourceValidateField(fieldnum(SPYWorkerPositionBenefitEntity, Benefit)))
        {
            if(!this.validateDataSourceFieldInCompanyContext(_entityCtx.getRuntimeContextByName('SPYWorkerPositionBenefit'), _entityCtx.getRuntimeContextByName('SPYBenefitTable'), dataSourceDBOperation, 'SPYWorkerPositionBenefit.Benefit', _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, Benefit), false/*disallowEditOnCreate*/, false/*disallowEdit*/, false/*callValidateField*/, 1))
            {
                validationFailed = true;
            }
        }
        
        if(!dataEntityRecord.skipDataSourceValidateField(fieldnum(SPYWorkerPositionBenefitEntity, PayrollPeriod)))
        {
            if(!this.validateDataSourceFieldInCompanyContext(_entityCtx.getRuntimeContextByName('SPYWorkerPositionBenefit'), _entityCtx.getRuntimeContextByName('SPYPayrollPeriod'), dataSourceDBOperation, 'SPYWorkerPositionBenefit.PayrollPeriod', _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, PayrollPeriod), false/*disallowEditOnCreate*/, false/*disallowEdit*/, false/*callValidateField*/, 1))
            {
                validationFailed = true;
            }
        }
        
        if(validationFailed)
        {
            throw Exception::ViewDataSourceValidation;
        }
    }
    protected boolean saveDataSources(DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = true;
        DataEntityDataSourceRuntimeContext _dataSourceCtx = null;
        // save data sources in topological order.
        {
            // save/update data sources referenced by [SPYWorkerPositionBenefit].
            {
                // handle datasources which are part of extensions and need to be saved before [CompanyInfo]
                if(!this.preSaveDataSource(_entityCtx, 'CompanyInfo'))
                {
                    return false;
                }
                _dataSourceCtx = _entityCtx.getRuntimeContextByName('CompanyInfo');
                // propagates foreign key values from referenced data sources which are part of extensions.
                this.foreignKeyPropagationExtensions(_entityCtx, _dataSourceCtx);
                if(this.isAnyFieldSet_DS2(_dataSourceCtx.getBuffer(),_dataSourceCtx,_entityCtx))
                {
                    // invoke conflict detection for read-only data source.
                    Common resolvedRecord = this.detectConflictForDataSource(_entityCtx, _dataSourceCtx);
                    if(!resolvedRecord)
                    {
                        CompanyInfo companyInfo_ = _dataSourceCtx.getBuffer();
                        if((companyInfo_.DataArea) || (companyInfo_.PartyNumber))
                        {
                            checkFailed(strfmt("@ApplicationPlatform:DataEntityReadonlyDataSourceNotFound", _dataSourceCtx.name()));
                            throw Exception::ViewDataSourceValidation;
                        }
                    }
                    // marks the read-only data source as 'saved' and skips actual insert/update operation.
                    _dataSourceCtx.setDataSaved(true);
                }
                // in case of update marks the read-only data source as 'saved' and skips actual insert/update operation.
                else if(_dataSourceCtx.getDatabaseOperation() == DataEntityDatabaseOperation::Update)
                {
                    _dataSourceCtx.setDataSaved(true);
                }
                _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                // inserts/updates data source [CompanyInfo].
                this.saveDataSource(_entityCtx, _dataSourceCtx);
                this.postSaveDataSource();
            }
            {
                // handle datasources which are part of extensions and need to be saved before [HcmPosition]
                if(!this.preSaveDataSource(_entityCtx, 'HcmPosition'))
                {
                    return false;
                }
                _dataSourceCtx = _entityCtx.getRuntimeContextByName('HcmPosition');
                // propagates foreign key values from referenced data sources which are part of extensions.
                this.foreignKeyPropagationExtensions(_entityCtx, _dataSourceCtx);
                if(this.isAnyFieldSet_DS3(_dataSourceCtx.getBuffer(),_dataSourceCtx,_entityCtx))
                {
                    // invoke conflict detection for read-only data source.
                    Common resolvedRecord = this.detectConflictForDataSource(_entityCtx, _dataSourceCtx);
                    if(!resolvedRecord)
                    {
                        HcmPosition hcmPosition_ = _dataSourceCtx.getBuffer();
                        if((hcmPosition_.PositionId))
                        {
                            checkFailed(strfmt("@ApplicationPlatform:DataEntityReadonlyDataSourceNotFound", _dataSourceCtx.name()));
                            throw Exception::ViewDataSourceValidation;
                        }
                    }
                    // marks the read-only data source as 'saved' and skips actual insert/update operation.
                    _dataSourceCtx.setDataSaved(true);
                }
                // in case of update marks the read-only data source as 'saved' and skips actual insert/update operation.
                else if(_dataSourceCtx.getDatabaseOperation() == DataEntityDatabaseOperation::Update)
                {
                    _dataSourceCtx.setDataSaved(true);
                }
                _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                // inserts/updates data source [HcmPosition].
                this.saveDataSource(_entityCtx, _dataSourceCtx);
                this.postSaveDataSource();
            }
            {
                // handle datasources which are part of extensions and need to be saved before [HcmWorker]
                if(!this.preSaveDataSource(_entityCtx, 'HcmWorker'))
                {
                    return false;
                }
                _dataSourceCtx = _entityCtx.getRuntimeContextByName('HcmWorker');
                // propagates foreign key values from referenced data sources which are part of extensions.
                this.foreignKeyPropagationExtensions(_entityCtx, _dataSourceCtx);
                if(this.isAnyFieldSet_DS4(_dataSourceCtx.getBuffer(),_dataSourceCtx,_entityCtx))
                {
                    // invoke conflict detection for read-only data source.
                    Common resolvedRecord = this.detectConflictForDataSource(_entityCtx, _dataSourceCtx);
                    if(!resolvedRecord)
                    {
                        HcmWorker hcmWorker_ = _dataSourceCtx.getBuffer();
                        if((hcmWorker_.Person) || (hcmWorker_.PersonnelNumber))
                        {
                            checkFailed(strfmt("@ApplicationPlatform:DataEntityReadonlyDataSourceNotFound", _dataSourceCtx.name()));
                            throw Exception::ViewDataSourceValidation;
                        }
                    }
                    // marks the read-only data source as 'saved' and skips actual insert/update operation.
                    _dataSourceCtx.setDataSaved(true);
                }
                // in case of update marks the read-only data source as 'saved' and skips actual insert/update operation.
                else if(_dataSourceCtx.getDatabaseOperation() == DataEntityDatabaseOperation::Update)
                {
                    _dataSourceCtx.setDataSaved(true);
                }
                _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                // inserts/updates data source [HcmWorker].
                if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
                {
                    // returns from here if an inner joined data source fails to be saved.
                    return false;
                }
                this.postSaveDataSource();
            }
            {
                // handle datasources which are part of extensions and need to be saved before [SPYBenefitTable]
                if(!this.preSaveDataSource(_entityCtx, 'SPYBenefitTable'))
                {
                    return false;
                }
                _dataSourceCtx = _entityCtx.getRuntimeContextByName('SPYBenefitTable');
                // propagates foreign key values from referenced data sources which are part of extensions.
                this.foreignKeyPropagationExtensions(_entityCtx, _dataSourceCtx);
                if(this.isAnyFieldSet_DS5(_dataSourceCtx.getBuffer(),_dataSourceCtx,_entityCtx))
                {
                    // invoke conflict detection for read-only data source.
                    Common resolvedRecord = this.detectConflictForDataSource(_entityCtx, _dataSourceCtx);
                    if(!resolvedRecord)
                    {
                        SPYBenefitTable sPYBenefitTable_ = _dataSourceCtx.getBuffer();
                        if((sPYBenefitTable_.PayElementCode))
                        {
                            checkFailed(strfmt("@ApplicationPlatform:DataEntityReadonlyDataSourceNotFound", _dataSourceCtx.name()));
                            throw Exception::ViewDataSourceValidation;
                        }
                    }
                    // marks the read-only data source as 'saved' and skips actual insert/update operation.
                    _dataSourceCtx.setDataSaved(true);
                }
                // in case of update marks the read-only data source as 'saved' and skips actual insert/update operation.
                else if(_dataSourceCtx.getDatabaseOperation() == DataEntityDatabaseOperation::Update)
                {
                    _dataSourceCtx.setDataSaved(true);
                }
                _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                // inserts/updates data source [SPYBenefitTable].
                if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
                {
                    // returns from here if an inner joined data source fails to be saved.
                    return false;
                }
                this.postSaveDataSource();
            }
            {
                // handle datasources which are part of extensions and need to be saved before [SPYPayrollPeriod]
                if(!this.preSaveDataSource(_entityCtx, 'SPYPayrollPeriod'))
                {
                    return false;
                }
                _dataSourceCtx = _entityCtx.getRuntimeContextByName('SPYPayrollPeriod');
                // propagates foreign key values from referenced data sources which are part of extensions.
                this.foreignKeyPropagationExtensions(_entityCtx, _dataSourceCtx);
                if(this.isAnyFieldSet_DS6(_dataSourceCtx.getBuffer(),_dataSourceCtx,_entityCtx))
                {
                    // invoke conflict detection for read-only data source.
                    Common resolvedRecord = this.detectConflictForDataSource(_entityCtx, _dataSourceCtx);
                    if(!resolvedRecord)
                    {
                        SPYPayrollPeriod sPYPayrollPeriod_ = _dataSourceCtx.getBuffer();
                        if((sPYPayrollPeriod_.PayrollPeriodCode))
                        {
                            checkFailed(strfmt("@ApplicationPlatform:DataEntityReadonlyDataSourceNotFound", _dataSourceCtx.name()));
                            throw Exception::ViewDataSourceValidation;
                        }
                    }
                    // marks the read-only data source as 'saved' and skips actual insert/update operation.
                    _dataSourceCtx.setDataSaved(true);
                }
                // in case of update marks the read-only data source as 'saved' and skips actual insert/update operation.
                else if(_dataSourceCtx.getDatabaseOperation() == DataEntityDatabaseOperation::Update)
                {
                    _dataSourceCtx.setDataSaved(true);
                }
                _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                // inserts/updates data source [SPYPayrollPeriod].
                if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
                {
                    // returns from here if an inner joined data source fails to be saved.
                    return false;
                }
                this.postSaveDataSource();
            }
            // handle datasources which are part of extensions and need to be saved before [SPYWorkerPositionBenefit]
            if(!this.preSaveDataSource(_entityCtx, 'SPYWorkerPositionBenefit'))
            {
                return false;
            }
            _dataSourceCtx = _entityCtx.getRuntimeContextByName('SPYWorkerPositionBenefit');
            // propagates foreign key values from referenced data sources which are part of extensions.
            this.foreignKeyPropagationExtensions(_entityCtx, _dataSourceCtx);
            // propagates foreign key values from referenced data sources.
            this.foreignKeyPropagation_DS1(_entityCtx, _dataSourceCtx.getBuffer());
            // inserts/updates data source [SPYWorkerPositionBenefit].
            if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
            {
                // returns from here if the root data source fails to be saved.
                return false;
            }
            this.postSaveDataSource();
        }
        // handle datasources which are part of extensions and need to be saved in last 
        this.preSaveDataSource(_entityCtx, '');
        return rtrn;
    }
    protected boolean deleteDataSources(DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = true;
        DataEntityDataSourceRuntimeContext _dataSourceCtx = null;
        // delete data sources in reverse topological order.
        {
            // handle datasources which are part of extensions and need to be saved before [SPYWorkerPositionBenefit]
            if(!this.preSaveDataSource(_entityCtx, 'SPYWorkerPositionBenefit'))
            {
                return false;
            }
            _dataSourceCtx = _entityCtx.getRuntimeContextByName('SPYWorkerPositionBenefit');
            // deletes data source [SPYWorkerPositionBenefit].
            if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
            {
                // returns from here if the root data source fails to be saved.
                return false;
            }
            this.postSaveDataSource();
            // deletes data sources referenced by [SPYWorkerPositionBenefit].
            {
                // handle datasources which are part of extensions and need to be saved before [CompanyInfo]
                if(!this.preSaveDataSource(_entityCtx, 'CompanyInfo'))
                {
                    return false;
                }
                _dataSourceCtx = _entityCtx.getRuntimeContextByName('CompanyInfo');
                // skips delete operation against read-only data source.
                // marks the read-only data source as 'saved' and skips actual delete operation.
                _dataSourceCtx.setDataSaved(true);
                _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                // deletes data source [CompanyInfo].
                this.saveDataSource(_entityCtx, _dataSourceCtx);
                this.postSaveDataSource();
            }
            {
                // handle datasources which are part of extensions and need to be saved before [HcmPosition]
                if(!this.preSaveDataSource(_entityCtx, 'HcmPosition'))
                {
                    return false;
                }
                _dataSourceCtx = _entityCtx.getRuntimeContextByName('HcmPosition');
                // skips delete operation against read-only data source.
                // marks the read-only data source as 'saved' and skips actual delete operation.
                _dataSourceCtx.setDataSaved(true);
                _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                // deletes data source [HcmPosition].
                this.saveDataSource(_entityCtx, _dataSourceCtx);
                this.postSaveDataSource();
            }
            {
                // handle datasources which are part of extensions and need to be saved before [HcmWorker]
                if(!this.preSaveDataSource(_entityCtx, 'HcmWorker'))
                {
                    return false;
                }
                _dataSourceCtx = _entityCtx.getRuntimeContextByName('HcmWorker');
                // skips delete operation against read-only data source.
                // marks the read-only data source as 'saved' and skips actual delete operation.
                _dataSourceCtx.setDataSaved(true);
                _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                // deletes data source [HcmWorker].
                if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
                {
                    // returns from here if an inner joined data source fails to be saved.
                    return false;
                }
                this.postSaveDataSource();
            }
            {
                // handle datasources which are part of extensions and need to be saved before [SPYBenefitTable]
                if(!this.preSaveDataSource(_entityCtx, 'SPYBenefitTable'))
                {
                    return false;
                }
                _dataSourceCtx = _entityCtx.getRuntimeContextByName('SPYBenefitTable');
                // skips delete operation against read-only data source.
                // marks the read-only data source as 'saved' and skips actual delete operation.
                _dataSourceCtx.setDataSaved(true);
                _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                // deletes data source [SPYBenefitTable].
                if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
                {
                    // returns from here if an inner joined data source fails to be saved.
                    return false;
                }
                this.postSaveDataSource();
            }
            {
                // handle datasources which are part of extensions and need to be saved before [SPYPayrollPeriod]
                if(!this.preSaveDataSource(_entityCtx, 'SPYPayrollPeriod'))
                {
                    return false;
                }
                _dataSourceCtx = _entityCtx.getRuntimeContextByName('SPYPayrollPeriod');
                // skips delete operation against read-only data source.
                // marks the read-only data source as 'saved' and skips actual delete operation.
                _dataSourceCtx.setDataSaved(true);
                _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                // deletes data source [SPYPayrollPeriod].
                if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
                {
                    // returns from here if an inner joined data source fails to be saved.
                    return false;
                }
                this.postSaveDataSource();
            }
        }
        // handle datasources which are part of extensions and need to be saved in last 
        this.preSaveDataSource(_entityCtx, '');
        return rtrn;
    }
    private void mapToDataSource_DS1(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx, SPYWorkerPositionBenefit _sPYWorkerPositionBenefit, SPYWorkerPositionBenefitEntity _sPYWorkerPositionBenefitEntity)
    {
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, AmountAnnual), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountAnnual), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, AmountBiWeekly), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountBiWeekly), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, AmountDaily), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountDaily), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, AmountHourly), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountHourly), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, AmountMonthly), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountMonthly), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, AmountQuarterly), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountQuarterly), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, AmountSemiAnnual), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountSemiAnnual), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, AmountWeekly), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountWeekly), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, Benefit), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, Benefit), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, Currency), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, Currency), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, LegalEntity), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, LegalEntity), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, PayrollPeriod), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, PayrollPeriod), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, Position), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, Position), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, QtyAnnual), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyAnnual), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, QtyBiWeekly), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyBiWeekly), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, QtyDaily), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyDaily), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, QtyHourly), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyHourly), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, QtyMonthly), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyMonthly), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, QtyQuarterly), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyQuarterly), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, QtySemiAnnual), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtySemiAnnual), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, QtyWeekly), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyWeekly), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, ValidFrom), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, ValidFrom), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, ValidTo), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, ValidTo), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, Worker), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, Worker), 1);
        
        this.mapToDataSourceExtensions(_dataSourceCtx, _sPYWorkerPositionBenefit, _sPYWorkerPositionBenefitEntity);
        _sPYWorkerPositionBenefit.trackFieldExternallySet(false);
    }
    private void mapToDataSource_DS2(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx, CompanyInfo _companyInfo, SPYWorkerPositionBenefitEntity _sPYWorkerPositionBenefitEntity)
    {
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, CompanyInfo_DataArea), _companyInfo, fieldnum(CompanyInfo, DataArea), 1);
        
        this.mapToDataSourceExtensions(_dataSourceCtx, _companyInfo, _sPYWorkerPositionBenefitEntity);
        _companyInfo.trackFieldExternallySet(false);
    }
    private void mapToDataSource_DS3(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx, HcmPosition _hcmPosition, SPYWorkerPositionBenefitEntity _sPYWorkerPositionBenefitEntity)
    {
        
        this.mapToDataSourceExtensions(_dataSourceCtx, _hcmPosition, _sPYWorkerPositionBenefitEntity);
        _hcmPosition.trackFieldExternallySet(false);
    }
    private void mapToDataSource_DS4(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx, HcmWorker _hcmWorker, SPYWorkerPositionBenefitEntity _sPYWorkerPositionBenefitEntity)
    {
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, HcmWorker_PersonnelNumber), _hcmWorker, fieldnum(HcmWorker, PersonnelNumber), 1);
        
        this.mapToDataSourceExtensions(_dataSourceCtx, _hcmWorker, _sPYWorkerPositionBenefitEntity);
        _hcmWorker.trackFieldExternallySet(false);
    }
    private void mapToDataSource_DS5(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx, SPYBenefitTable _sPYBenefitTable, SPYWorkerPositionBenefitEntity _sPYWorkerPositionBenefitEntity)
    {
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, SPYBenefitTable_PayElementCode), _sPYBenefitTable, fieldnum(SPYBenefitTable, PayElementCode), 1);
        
        this.mapToDataSourceExtensions(_dataSourceCtx, _sPYBenefitTable, _sPYWorkerPositionBenefitEntity);
        _sPYBenefitTable.trackFieldExternallySet(false);
    }
    private void mapToDataSource_DS6(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx, SPYPayrollPeriod _sPYPayrollPeriod, SPYWorkerPositionBenefitEntity _sPYWorkerPositionBenefitEntity)
    {
        if(isConfigurationKeyEnabled(configurationKeyName2Id('SPYExpression')))
        {
            this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, SPYPayrollPeriod_PayrollPeriodCode), _sPYPayrollPeriod, fieldnum(SPYPayrollPeriod, PayrollPeriodCode), 1);
            
            this.mapToDataSourceExtensions(_dataSourceCtx, _sPYPayrollPeriod, _sPYWorkerPositionBenefitEntity);
            _sPYPayrollPeriod.trackFieldExternallySet(false);
        }
    }
    protected void doMapEntityToDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        switch(_dataSourceCtx.id())
        {
            case #SPYWorkerPositionBenefit_ID:
                this.mapToDataSource_DS1(_entityCtx, _dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #CompanyInfo_ID:
                this.mapToDataSource_DS2(_entityCtx, _dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #HcmPosition_ID:
                this.mapToDataSource_DS3(_entityCtx, _dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #HcmWorker_ID:
                this.mapToDataSource_DS4(_entityCtx, _dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #SPYBenefitTable_ID:
                this.mapToDataSource_DS5(_entityCtx, _dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #SPYPayrollPeriod_ID:
                this.mapToDataSource_DS6(_entityCtx, _dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            default :
                this.doMapEntityToDataSourceExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
    }
    private void mapFromDataSource_DS1(DataEntityDataSourceRuntimeContext _dataSourceCtx, SPYWorkerPositionBenefit _sPYWorkerPositionBenefit, SPYWorkerPositionBenefitEntity _sPYWorkerPositionBenefitEntity)
    {
        this.mapDataSourceFieldToEntityField(_sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountAnnual), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, AmountAnnual), false);
        this.mapDataSourceFieldToEntityField(_sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountBiWeekly), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, AmountBiWeekly), false);
        this.mapDataSourceFieldToEntityField(_sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountDaily), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, AmountDaily), false);
        this.mapDataSourceFieldToEntityField(_sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountHourly), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, AmountHourly), false);
        this.mapDataSourceFieldToEntityField(_sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountMonthly), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, AmountMonthly), false);
        this.mapDataSourceFieldToEntityField(_sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountQuarterly), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, AmountQuarterly), false);
        this.mapDataSourceFieldToEntityField(_sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountSemiAnnual), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, AmountSemiAnnual), false);
        this.mapDataSourceFieldToEntityField(_sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountWeekly), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, AmountWeekly), false);
        this.mapDataSourceFieldToEntityField(_sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, Benefit), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, Benefit), false);
        this.mapDataSourceFieldToEntityField(_sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, Currency), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, Currency), false);
        this.mapDataSourceFieldToEntityField(_sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, LegalEntity), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, LegalEntity), false);
        this.mapDataSourceFieldToEntityField(_sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, PayrollPeriod), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, PayrollPeriod), false);
        this.mapDataSourceFieldToEntityField(_sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, Position), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, Position), false);
        this.mapDataSourceFieldToEntityField(_sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyAnnual), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, QtyAnnual), false);
        this.mapDataSourceFieldToEntityField(_sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyBiWeekly), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, QtyBiWeekly), false);
        this.mapDataSourceFieldToEntityField(_sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyDaily), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, QtyDaily), false);
        this.mapDataSourceFieldToEntityField(_sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyHourly), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, QtyHourly), false);
        this.mapDataSourceFieldToEntityField(_sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyMonthly), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, QtyMonthly), false);
        this.mapDataSourceFieldToEntityField(_sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyQuarterly), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, QtyQuarterly), false);
        this.mapDataSourceFieldToEntityField(_sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtySemiAnnual), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, QtySemiAnnual), false);
        this.mapDataSourceFieldToEntityField(_sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyWeekly), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, QtyWeekly), false);
        this.mapDataSourceFieldToEntityField(_sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, ValidFrom), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, ValidFrom), false);
        this.mapDataSourceFieldToEntityField(_sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, ValidTo), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, ValidTo), false);
        this.mapDataSourceFieldToEntityField(_sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, Worker), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, Worker), false);
        this.mapFromDataSourceExtensions(_dataSourceCtx, _sPYWorkerPositionBenefit, _sPYWorkerPositionBenefitEntity);
        // map system fields (e.g. recid and recversion) from data source buffer to view record.
        _sPYWorkerPositionBenefitEntity.fromViewDataSource(_dataSourceCtx.id(), _sPYWorkerPositionBenefit);
    }
    private void mapFromDataSource_DS2(DataEntityDataSourceRuntimeContext _dataSourceCtx, CompanyInfo _companyInfo, SPYWorkerPositionBenefitEntity _sPYWorkerPositionBenefitEntity)
    {
        this.mapDataSourceFieldToEntityField(_companyInfo, fieldnum(CompanyInfo, DataArea), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, CompanyInfo_DataArea), false);
        this.mapFromDataSourceExtensions(_dataSourceCtx, _companyInfo, _sPYWorkerPositionBenefitEntity);
        // map system fields (e.g. recid and recversion) from data source buffer to view record.
        _sPYWorkerPositionBenefitEntity.fromViewDataSource(_dataSourceCtx.id(), _companyInfo);
    }
    private void mapFromDataSource_DS3(DataEntityDataSourceRuntimeContext _dataSourceCtx, HcmPosition _hcmPosition, SPYWorkerPositionBenefitEntity _sPYWorkerPositionBenefitEntity)
    {
        this.mapFromDataSourceExtensions(_dataSourceCtx, _hcmPosition, _sPYWorkerPositionBenefitEntity);
        // map system fields (e.g. recid and recversion) from data source buffer to view record.
        _sPYWorkerPositionBenefitEntity.fromViewDataSource(_dataSourceCtx.id(), _hcmPosition);
    }
    private void mapFromDataSource_DS4(DataEntityDataSourceRuntimeContext _dataSourceCtx, HcmWorker _hcmWorker, SPYWorkerPositionBenefitEntity _sPYWorkerPositionBenefitEntity)
    {
        this.mapDataSourceFieldToEntityField(_hcmWorker, fieldnum(HcmWorker, PersonnelNumber), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, HcmWorker_PersonnelNumber), false);
        this.mapFromDataSourceExtensions(_dataSourceCtx, _hcmWorker, _sPYWorkerPositionBenefitEntity);
        // map system fields (e.g. recid and recversion) from data source buffer to view record.
        _sPYWorkerPositionBenefitEntity.fromViewDataSource(_dataSourceCtx.id(), _hcmWorker);
    }
    private void mapFromDataSource_DS5(DataEntityDataSourceRuntimeContext _dataSourceCtx, SPYBenefitTable _sPYBenefitTable, SPYWorkerPositionBenefitEntity _sPYWorkerPositionBenefitEntity)
    {
        this.mapDataSourceFieldToEntityField(_sPYBenefitTable, fieldnum(SPYBenefitTable, PayElementCode), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, SPYBenefitTable_PayElementCode), false);
        this.mapFromDataSourceExtensions(_dataSourceCtx, _sPYBenefitTable, _sPYWorkerPositionBenefitEntity);
        // map system fields (e.g. recid and recversion) from data source buffer to view record.
        _sPYWorkerPositionBenefitEntity.fromViewDataSource(_dataSourceCtx.id(), _sPYBenefitTable);
    }
    private void mapFromDataSource_DS6(DataEntityDataSourceRuntimeContext _dataSourceCtx, SPYPayrollPeriod _sPYPayrollPeriod, SPYWorkerPositionBenefitEntity _sPYWorkerPositionBenefitEntity)
    {
        this.mapDataSourceFieldToEntityField(_sPYPayrollPeriod, fieldnum(SPYPayrollPeriod, PayrollPeriodCode), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, SPYPayrollPeriod_PayrollPeriodCode), false);
        this.mapFromDataSourceExtensions(_dataSourceCtx, _sPYPayrollPeriod, _sPYWorkerPositionBenefitEntity);
        // map system fields (e.g. recid and recversion) from data source buffer to view record.
        _sPYWorkerPositionBenefitEntity.fromViewDataSource(_dataSourceCtx.id(), _sPYPayrollPeriod);
    }
    protected void doMapDataSourceToEntity(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        switch(_dataSourceCtx.id())
        {
            case #SPYWorkerPositionBenefit_ID:
                this.mapFromDataSource_DS1(_dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #CompanyInfo_ID:
                this.mapFromDataSource_DS2(_dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #HcmPosition_ID:
                this.mapFromDataSource_DS3(_dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #HcmWorker_ID:
                this.mapFromDataSource_DS4(_dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #SPYBenefitTable_ID:
                this.mapFromDataSource_DS5(_dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #SPYPayrollPeriod_ID:
                this.mapFromDataSource_DS6(_dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            default :
                this.doMapDataSourceToEntityExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
    }
    protected Common doFindDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        Common rtrn = null;
        switch(_dataSourceCtx.id())
        {
            case #SPYWorkerPositionBenefit_ID:
                rtrn = this.LookForUniqueKeyMatch_DS1(_entityCtx.getEntityRecord(), _dataSourceCtx.getBuffer());
                break;
            case #CompanyInfo_ID:
                rtrn = this.LookForUniqueKeyMatch_DS2(_entityCtx.getEntityRecord(), _dataSourceCtx.getBuffer());
                break;
            case #HcmPosition_ID:
                rtrn = this.LookForUniqueKeyMatch_DS3(_entityCtx.getEntityRecord(), _dataSourceCtx.getBuffer());
                break;
            case #HcmWorker_ID:
                rtrn = this.LookForUniqueKeyMatch_DS4(_entityCtx.getEntityRecord(), _dataSourceCtx.getBuffer());
                break;
            case #SPYBenefitTable_ID:
                rtrn = this.LookForUniqueKeyMatch_DS5(_entityCtx.getEntityRecord(), _dataSourceCtx.getBuffer());
                break;
            case #SPYPayrollPeriod_ID:
                rtrn = this.LookForUniqueKeyMatch_DS6(_entityCtx.getEntityRecord(), _dataSourceCtx.getBuffer());
                break;
            default :
                rtrn = this.doFindDataSourceExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet_DS1(SPYWorkerPositionBenefitEntity _sPYWorkerPositionBenefitEntity, str disabledConfigKey = null)
    {
        boolean rtrn = false;
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, AmountAnnual)))
        {
            return true;
        }
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, AmountBiWeekly)))
        {
            return true;
        }
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, AmountDaily)))
        {
            return true;
        }
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, AmountHourly)))
        {
            return true;
        }
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, AmountMonthly)))
        {
            return true;
        }
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, AmountQuarterly)))
        {
            return true;
        }
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, AmountSemiAnnual)))
        {
            return true;
        }
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, AmountWeekly)))
        {
            return true;
        }
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, Benefit)))
        {
            return true;
        }
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, Currency)))
        {
            return true;
        }
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, LegalEntity)))
        {
            return true;
        }
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, PayrollPeriod)))
        {
            return true;
        }
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, Position)))
        {
            return true;
        }
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, QtyAnnual)))
        {
            return true;
        }
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, QtyBiWeekly)))
        {
            return true;
        }
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, QtyDaily)))
        {
            return true;
        }
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, QtyHourly)))
        {
            return true;
        }
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, QtyMonthly)))
        {
            return true;
        }
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, QtyQuarterly)))
        {
            return true;
        }
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, QtySemiAnnual)))
        {
            return true;
        }
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, QtyWeekly)))
        {
            return true;
        }
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, ValidFrom)))
        {
            return true;
        }
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, ValidTo)))
        {
            return true;
        }
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, Worker)))
        {
            return true;
        }
        rtrn = this.isAnyMappedDataSourceFieldSetExtensions(_sPYWorkerPositionBenefitEntity, disabledConfigKey);
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet_DS2(SPYWorkerPositionBenefitEntity _sPYWorkerPositionBenefitEntity, str disabledConfigKey = null)
    {
        boolean rtrn = false;
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, CompanyInfo_DataArea)))
        {
            return true;
        }
        rtrn = this.isAnyMappedDataSourceFieldSetExtensions(_sPYWorkerPositionBenefitEntity, disabledConfigKey);
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet_DS3(SPYWorkerPositionBenefitEntity _sPYWorkerPositionBenefitEntity, str disabledConfigKey = null)
    {
        boolean rtrn = false;
        rtrn = this.isAnyMappedDataSourceFieldSetExtensions(_sPYWorkerPositionBenefitEntity, disabledConfigKey);
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet_DS4(SPYWorkerPositionBenefitEntity _sPYWorkerPositionBenefitEntity, str disabledConfigKey = null)
    {
        boolean rtrn = false;
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, HcmWorker_PersonnelNumber)))
        {
            return true;
        }
        rtrn = this.isAnyMappedDataSourceFieldSetExtensions(_sPYWorkerPositionBenefitEntity, disabledConfigKey);
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet_DS5(SPYWorkerPositionBenefitEntity _sPYWorkerPositionBenefitEntity, str disabledConfigKey = null)
    {
        boolean rtrn = false;
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, SPYBenefitTable_PayElementCode)))
        {
            return true;
        }
        rtrn = this.isAnyMappedDataSourceFieldSetExtensions(_sPYWorkerPositionBenefitEntity, disabledConfigKey);
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet_DS6(SPYWorkerPositionBenefitEntity _sPYWorkerPositionBenefitEntity, str disabledConfigKey = null)
    {
        boolean rtrn = false;
        if(_sPYWorkerPositionBenefitEntity.isFieldSet(fieldnum(SPYWorkerPositionBenefitEntity, SPYPayrollPeriod_PayrollPeriodCode)))
        {
            return true;
        }
        rtrn = this.isAnyMappedDataSourceFieldSetExtensions(_sPYWorkerPositionBenefitEntity, disabledConfigKey);
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        boolean rtrn = false;
        switch(_dataSourceCtx.id())
        {
            case #SPYWorkerPositionBenefit_ID:
                rtrn = this.isAnyMappedDataSourceFieldSet_DS1(_entityCtx.getEntityRecord());
                break;
            case #CompanyInfo_ID:
                rtrn = this.isAnyMappedDataSourceFieldSet_DS2(_entityCtx.getEntityRecord());
                break;
            case #HcmPosition_ID:
                rtrn = this.isAnyMappedDataSourceFieldSet_DS3(_entityCtx.getEntityRecord());
                break;
            case #HcmWorker_ID:
                rtrn = this.isAnyMappedDataSourceFieldSet_DS4(_entityCtx.getEntityRecord());
                break;
            case #SPYBenefitTable_ID:
                rtrn = this.isAnyMappedDataSourceFieldSet_DS5(_entityCtx.getEntityRecord());
                break;
            case #SPYPayrollPeriod_ID:
                rtrn = this.isAnyMappedDataSourceFieldSet_DS6(_entityCtx.getEntityRecord());
                break;
            default :
                rtrn = this.isAnyMappedDataSourceFieldSet_DSExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    private boolean validateDataSource_DS1(DataEntityRuntimeContext _entityCtx, SPYWorkerPositionBenefitEntity _sPYWorkerPositionBenefitEntity, DataEntityDataSourceRuntimeContext _dataSourceCtx, SPYWorkerPositionBenefit _sPYWorkerPositionBenefit)
    {
        boolean rtrn = true;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, AmountAnnual), 'SPYWorkerPositionBenefitEntity.AmountAnnual', _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountAnnual), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, AmountBiWeekly), 'SPYWorkerPositionBenefitEntity.AmountBiWeekly', _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountBiWeekly), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, AmountDaily), 'SPYWorkerPositionBenefitEntity.AmountDaily', _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountDaily), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, AmountHourly), 'SPYWorkerPositionBenefitEntity.AmountHourly', _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountHourly), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, AmountMonthly), 'SPYWorkerPositionBenefitEntity.AmountMonthly', _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountMonthly), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, AmountQuarterly), 'SPYWorkerPositionBenefitEntity.AmountQuarterly', _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountQuarterly), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, AmountSemiAnnual), 'SPYWorkerPositionBenefitEntity.AmountSemiAnnual', _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountSemiAnnual), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, AmountWeekly), 'SPYWorkerPositionBenefitEntity.AmountWeekly', _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountWeekly), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, Currency), 'SPYWorkerPositionBenefitEntity.Currency', _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, Currency), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, QtyAnnual), 'SPYWorkerPositionBenefitEntity.QtyAnnual', _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyAnnual), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, QtyBiWeekly), 'SPYWorkerPositionBenefitEntity.QtyBiWeekly', _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyBiWeekly), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, QtyDaily), 'SPYWorkerPositionBenefitEntity.QtyDaily', _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyDaily), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, QtyHourly), 'SPYWorkerPositionBenefitEntity.QtyHourly', _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyHourly), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, QtyMonthly), 'SPYWorkerPositionBenefitEntity.QtyMonthly', _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyMonthly), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, QtyQuarterly), 'SPYWorkerPositionBenefitEntity.QtyQuarterly', _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyQuarterly), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, QtySemiAnnual), 'SPYWorkerPositionBenefitEntity.QtySemiAnnual', _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtySemiAnnual), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, QtyWeekly), 'SPYWorkerPositionBenefitEntity.QtyWeekly', _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyWeekly), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, ValidFrom), 'SPYWorkerPositionBenefitEntity.ValidFrom', _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, ValidFrom), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _sPYWorkerPositionBenefitEntity, fieldnum(SPYWorkerPositionBenefitEntity, ValidTo), 'SPYWorkerPositionBenefitEntity.ValidTo', _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, ValidTo), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateDataSourceExtensions(_entityCtx, _sPYWorkerPositionBenefitEntity, _dataSourceCtx, _sPYWorkerPositionBenefit) ? rtrn : false;
        return rtrn;
    }
    protected boolean validateDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        boolean rtrn = true;
        switch(_dataSourceCtx.id())
        {
            case #SPYWorkerPositionBenefit_ID:
                rtrn = this.validateDataSource_DS1(_entityCtx,_entityCtx.getEntityRecord(),_dataSourceCtx,_dataSourceCtx.getBuffer());
                break;
            default :
                rtrn = this.validateDataSourceExtensions_DSExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    private void mapToMatchingRecord_DS1(DataEntityDataSourceRuntimeContext _dataSourceCtx, SPYWorkerPositionBenefit _sPYWorkerPositionBenefit, SPYWorkerPositionBenefit _matchingRecord)
    {
        // map data changes in bound fields.
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountAnnual), _matchingRecord, fieldnum(SPYWorkerPositionBenefit, AmountAnnual), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountBiWeekly), _matchingRecord, fieldnum(SPYWorkerPositionBenefit, AmountBiWeekly), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountDaily), _matchingRecord, fieldnum(SPYWorkerPositionBenefit, AmountDaily), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountHourly), _matchingRecord, fieldnum(SPYWorkerPositionBenefit, AmountHourly), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountMonthly), _matchingRecord, fieldnum(SPYWorkerPositionBenefit, AmountMonthly), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountQuarterly), _matchingRecord, fieldnum(SPYWorkerPositionBenefit, AmountQuarterly), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountSemiAnnual), _matchingRecord, fieldnum(SPYWorkerPositionBenefit, AmountSemiAnnual), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, AmountWeekly), _matchingRecord, fieldnum(SPYWorkerPositionBenefit, AmountWeekly), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, Benefit), _matchingRecord, fieldnum(SPYWorkerPositionBenefit, Benefit), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, Currency), _matchingRecord, fieldnum(SPYWorkerPositionBenefit, Currency), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, LegalEntity), _matchingRecord, fieldnum(SPYWorkerPositionBenefit, LegalEntity), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, PayrollPeriod), _matchingRecord, fieldnum(SPYWorkerPositionBenefit, PayrollPeriod), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, Position), _matchingRecord, fieldnum(SPYWorkerPositionBenefit, Position), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyAnnual), _matchingRecord, fieldnum(SPYWorkerPositionBenefit, QtyAnnual), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyBiWeekly), _matchingRecord, fieldnum(SPYWorkerPositionBenefit, QtyBiWeekly), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyDaily), _matchingRecord, fieldnum(SPYWorkerPositionBenefit, QtyDaily), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyHourly), _matchingRecord, fieldnum(SPYWorkerPositionBenefit, QtyHourly), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyMonthly), _matchingRecord, fieldnum(SPYWorkerPositionBenefit, QtyMonthly), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyQuarterly), _matchingRecord, fieldnum(SPYWorkerPositionBenefit, QtyQuarterly), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtySemiAnnual), _matchingRecord, fieldnum(SPYWorkerPositionBenefit, QtySemiAnnual), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, QtyWeekly), _matchingRecord, fieldnum(SPYWorkerPositionBenefit, QtyWeekly), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, ValidFrom), _matchingRecord, fieldnum(SPYWorkerPositionBenefit, ValidFrom), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, ValidTo), _matchingRecord, fieldnum(SPYWorkerPositionBenefit, ValidTo), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYWorkerPositionBenefit, fieldnum(SPYWorkerPositionBenefit, Worker), _matchingRecord, fieldnum(SPYWorkerPositionBenefit, Worker), 1);
        this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(SPYWorkerPositionBenefitEntity), _sPYWorkerPositionBenefit, _matchingRecord);
    }
    private void mapToMatchingRecord_DS2(DataEntityDataSourceRuntimeContext _dataSourceCtx, CompanyInfo _companyInfo, CompanyInfo _matchingRecord)
    {
        // map data changes in bound fields.
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _companyInfo, fieldnum(CompanyInfo, DataArea), _matchingRecord, fieldnum(CompanyInfo, DataArea), 1);
        this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(SPYWorkerPositionBenefitEntity), _companyInfo, _matchingRecord);
    }
    private void mapToMatchingRecord_DS3(DataEntityDataSourceRuntimeContext _dataSourceCtx, HcmPosition _hcmPosition, HcmPosition _matchingRecord)
    {
        // map data changes in bound fields.
        this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(SPYWorkerPositionBenefitEntity), _hcmPosition, _matchingRecord);
    }
    private void mapToMatchingRecord_DS4(DataEntityDataSourceRuntimeContext _dataSourceCtx, HcmWorker _hcmWorker, HcmWorker _matchingRecord)
    {
        // map data changes in bound fields.
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _hcmWorker, fieldnum(HcmWorker, PersonnelNumber), _matchingRecord, fieldnum(HcmWorker, PersonnelNumber), 1);
        this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(SPYWorkerPositionBenefitEntity), _hcmWorker, _matchingRecord);
    }
    private void mapToMatchingRecord_DS5(DataEntityDataSourceRuntimeContext _dataSourceCtx, SPYBenefitTable _sPYBenefitTable, SPYBenefitTable _matchingRecord)
    {
        // map data changes in bound fields.
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYBenefitTable, fieldnum(SPYBenefitTable, PayElementCode), _matchingRecord, fieldnum(SPYBenefitTable, PayElementCode), 1);
        this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(SPYWorkerPositionBenefitEntity), _sPYBenefitTable, _matchingRecord);
    }
    private void mapToMatchingRecord_DS6(DataEntityDataSourceRuntimeContext _dataSourceCtx, SPYPayrollPeriod _sPYPayrollPeriod, SPYPayrollPeriod _matchingRecord)
    {
        // map data changes in bound fields.
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYPayrollPeriod, fieldnum(SPYPayrollPeriod, PayrollPeriodCode), _matchingRecord, fieldnum(SPYPayrollPeriod, PayrollPeriodCode), 1);
        this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(SPYWorkerPositionBenefitEntity), _sPYPayrollPeriod, _matchingRecord);
    }
    protected void mapDataSourceToMatchingRecord(DataEntityDataSourceRuntimeContext _dataSourceCtx, Common _matchingRecord)
    {
        switch(_dataSourceCtx.id())
        {
            case #SPYWorkerPositionBenefit_ID:
                this.mapToMatchingRecord_DS1(_dataSourceCtx, _dataSourceCtx.getBuffer(), _matchingRecord);
                break;
            case #CompanyInfo_ID:
                this.mapToMatchingRecord_DS2(_dataSourceCtx, _dataSourceCtx.getBuffer(), _matchingRecord);
                break;
            case #HcmPosition_ID:
                this.mapToMatchingRecord_DS3(_dataSourceCtx, _dataSourceCtx.getBuffer(), _matchingRecord);
                break;
            case #HcmWorker_ID:
                this.mapToMatchingRecord_DS4(_dataSourceCtx, _dataSourceCtx.getBuffer(), _matchingRecord);
                break;
            case #SPYBenefitTable_ID:
                this.mapToMatchingRecord_DS5(_dataSourceCtx, _dataSourceCtx.getBuffer(), _matchingRecord);
                break;
            case #SPYPayrollPeriod_ID:
                this.mapToMatchingRecord_DS6(_dataSourceCtx, _dataSourceCtx.getBuffer(), _matchingRecord);
                break;
            default :
                this.mapDataSourceToMatchingRecordExtensions(_dataSourceCtx, _matchingRecord);
                break;
        }
    }
    protected void validateConfigurationKeys(DataEntityRuntimeContext _entityCtx)
    {
        // Ensure that the entity configuration key is enabled
        if(!isConfigurationKeyEnabled(configurationKeyName2Id('SPYPayroll')))
        {
            // Entity configuration key is disabled
            throw error(strfmt("@ApplicationPlatform:DataEntityConfigKeyDisabled",'SPYPayroll'));
        }
        if(!isConfigurationKeyEnabled(configurationKeyName2Id('SPYExpression')))
        {
            // Inner joined data source configuration key is disabled
            throw error(strfmt("@ApplicationPlatform:DataEntityDataSourceConfigKeyDisabled",'SPYPayrollPeriod','SPYExpression'));
        }
    }
    protected int getValidTimeStateUpdateModeForDataSource(DataEntityRuntimeContext _entityCtx, int _dataSourceId, str _dataSourceName)
    {
        int validTimeStateUpdate_ = ValidTimeStateUpdate::CreateNewTimePeriod;
        
        // returns ValidTimeStateUpdate value for date effective data sources.
        
        switch (_dataSourceId)
        {
            case #SPYWorkerPositionBenefit_ID:
                validTimeStateUpdate_ = ValidTimeStateUpdate::CreateNewTimePeriod;
                break;
            default : validTimeStateUpdate_ = super(_entityCtx,_dataSourceId,_dataSourceName);
        }
        return validTimeStateUpdate_;
    }
    protected boolean hasDataSourceRecordChanged(int _dataSourceId, common _originalRecord, common _updatedRecord)
    {
        boolean hasDataSourceRecordChanged_ = true;
        
        // The method is called for OCC validation and only upon data sources that have One-to-Many relationships.
        
        switch (_dataSourceId)
        {
            case #CompanyInfo_ID:
                hasDataSourceRecordChanged_ = this.hasDataSourceRecordChanged_DS2(_originalRecord, _updatedRecord);
                break;
            case #HcmWorker_ID:
                hasDataSourceRecordChanged_ = this.hasDataSourceRecordChanged_DS4(_originalRecord, _updatedRecord);
                break;
            case #SPYBenefitTable_ID:
                hasDataSourceRecordChanged_ = this.hasDataSourceRecordChanged_DS5(_originalRecord, _updatedRecord);
                break;
            case #SPYPayrollPeriod_ID:
                hasDataSourceRecordChanged_ = this.hasDataSourceRecordChanged_DS6(_originalRecord, _updatedRecord);
                break;
        }
        return hasDataSourceRecordChanged_;
    }
    protected void initializeDataSources(DataEntityRuntimeContext _entityCtx)
    {
        this.initializeDataSource(_entityCtx, 'SPYWorkerPositionBenefit', m_SPYWorkerPositionBenefit, this.getDataSourceId('SPYWorkerPositionBenefit'), this.getDataSourceId('SPYWorkerPositionBenefit'), false/* optional */, false/* readonly */, false/* oneToMany */, true/* dateEffective */, false/* applyDateFilter */);
        this.initializeDataSource(_entityCtx, 'CompanyInfo', m_CompanyInfo, this.getDataSourceId('CompanyInfo'), this.getDataSourceId('CompanyInfo'), true/* optional */, true/* readonly */, true/* oneToMany */, false/* dateEffective */, false/* applyDateFilter */);
        this.initializeDataSource(_entityCtx, 'HcmPosition', m_HcmPosition, this.getDataSourceId('HcmPosition'), this.getDataSourceId('HcmPosition'), true/* optional */, true/* readonly */, true/* oneToMany */, false/* dateEffective */, false/* applyDateFilter */);
        this.initializeDataSource(_entityCtx, 'HcmWorker', m_HcmWorker, this.getDataSourceId('HcmWorker'), this.getDataSourceId('HcmWorker'), false/* optional */, true/* readonly */, true/* oneToMany */, false/* dateEffective */, false/* applyDateFilter */);
        this.initializeDataSource(_entityCtx, 'SPYBenefitTable', m_SPYBenefitTable, this.getDataSourceId('SPYBenefitTable'), this.getDataSourceId('SPYBenefitTable'), false/* optional */, true/* readonly */, true/* oneToMany */, false/* dateEffective */, false/* applyDateFilter */);
        this.initializeDataSource(_entityCtx, 'SPYPayrollPeriod', m_SPYPayrollPeriod, this.getDataSourceId('SPYPayrollPeriod'), this.getDataSourceId('SPYPayrollPeriod'), false/* optional */, true/* readonly */, true/* oneToMany */, false/* dateEffective */, false/* applyDateFilter */);
        this.initializeDataSourcesExtensions(_entityCtx);
    }
    private boolean hasDataSourceRecordChanged_DS2(CompanyInfo _originalRecord, CompanyInfo _updatedRecord)
    {
        if (_originalRecord.DataArea != _updatedRecord.DataArea)
        {
            return true;
        }
        return false;
    }
    private boolean hasDataSourceRecordChanged_DS4(HcmWorker _originalRecord, HcmWorker _updatedRecord)
    {
        if (_originalRecord.PersonnelNumber != _updatedRecord.PersonnelNumber)
        {
            return true;
        }
        return false;
    }
    private boolean hasDataSourceRecordChanged_DS5(SPYBenefitTable _originalRecord, SPYBenefitTable _updatedRecord)
    {
        if (_originalRecord.PayElementCode != _updatedRecord.PayElementCode)
        {
            return true;
        }
        return false;
    }
    private boolean hasDataSourceRecordChanged_DS6(SPYPayrollPeriod _originalRecord, SPYPayrollPeriod _updatedRecord)
    {
        if (_originalRecord.PayrollPeriodCode != _updatedRecord.PayrollPeriodCode)
        {
            return true;
        }
        return false;
    }
    private SPYWorkerPositionBenefit LookForUniqueKeyMatch_DS1(SPYWorkerPositionBenefitEntity _sPYWorkerPositionBenefitEntity, SPYWorkerPositionBenefit _sPYWorkerPositionBenefit)
    {
        SPYWorkerPositionBenefit sPYWorkerPositionBenefit_ = null;
        
        select
            forUpdate
            firstOnly
            // Applying min/max date range since ApplyDateFilter is No for date effective data source.
            validTimeState(minimumDateTime, maximumDateTime)
                sPYWorkerPositionBenefit_
        where
            sPYWorkerPositionBenefit_.Worker == _sPYWorkerPositionBenefit.Worker && sPYWorkerPositionBenefit_.Position == _sPYWorkerPositionBenefit.Position && sPYWorkerPositionBenefit_.LegalEntity == _sPYWorkerPositionBenefit.LegalEntity && sPYWorkerPositionBenefit_.Benefit == _sPYWorkerPositionBenefit.Benefit && sPYWorkerPositionBenefit_.ValidFrom == _sPYWorkerPositionBenefit.ValidFrom && sPYWorkerPositionBenefit_.ValidTo == _sPYWorkerPositionBenefit.ValidTo
        ;
        
        if (sPYWorkerPositionBenefit_)
        {
            return sPYWorkerPositionBenefit_;
        }
        
        return sPYWorkerPositionBenefit_;
    }
    private CompanyInfo LookForUniqueKeyMatch_DS2(SPYWorkerPositionBenefitEntity _sPYWorkerPositionBenefitEntity, CompanyInfo _companyInfo)
    {
        CompanyInfo companyInfo_ = null;
        
        // Ensuring only fields in the selection list should be accessed for read-only data source.
        companyInfo_.checkInvalidFieldAccess(true);
        
        select
            firstOnly
                // Specify explicit field selection for read-only data source.
                DataArea, RecId
            from
                companyInfo_
        where
            companyInfo_.DataArea == _companyInfo.DataArea
        ;
        
        if (companyInfo_)
        {
            return companyInfo_;
        }
        
        return companyInfo_;
    }
    private HcmPosition LookForUniqueKeyMatch_DS3(SPYWorkerPositionBenefitEntity _sPYWorkerPositionBenefitEntity, HcmPosition _hcmPosition)
    {
        HcmPosition hcmPosition_ = null;
        
        // Ensuring only fields in the selection list should be accessed for read-only data source.
        hcmPosition_.checkInvalidFieldAccess(true);
        
        select
            firstOnly
                // Specify explicit field selection for read-only data source.
                RecId, PositionId
            from
                hcmPosition_
        where
            hcmPosition_.PositionId == _hcmPosition.PositionId
        ;
        
        if (hcmPosition_)
        {
            return hcmPosition_;
        }
        
        return hcmPosition_;
    }
    private HcmWorker LookForUniqueKeyMatch_DS4(SPYWorkerPositionBenefitEntity _sPYWorkerPositionBenefitEntity, HcmWorker _hcmWorker)
    {
        HcmWorker hcmWorker_ = null;
        
        // Ensuring only fields in the selection list should be accessed for read-only data source.
        hcmWorker_.checkInvalidFieldAccess(true);
        
        select
            firstOnly
                // Specify explicit field selection for read-only data source.
                PersonnelNumber, RecId
            from
                hcmWorker_
        where
            hcmWorker_.PersonnelNumber == _hcmWorker.PersonnelNumber
        ;
        
        if (hcmWorker_)
        {
            return hcmWorker_;
        }
        
        return hcmWorker_;
    }
    private SPYBenefitTable LookForUniqueKeyMatch_DS5(SPYWorkerPositionBenefitEntity _sPYWorkerPositionBenefitEntity, SPYBenefitTable _sPYBenefitTable)
    {
        SPYBenefitTable sPYBenefitTable_ = null;
        
        // Ensuring only fields in the selection list should be accessed for read-only data source.
        sPYBenefitTable_.checkInvalidFieldAccess(true);
        
        select
            firstOnly
                // Specify explicit field selection for read-only data source.
                PayElementCode, RecId
            from
                sPYBenefitTable_
        where
            sPYBenefitTable_.PayElementCode == _sPYBenefitTable.PayElementCode
        ;
        
        if (sPYBenefitTable_)
        {
            return sPYBenefitTable_;
        }
        
        return sPYBenefitTable_;
    }
    private SPYPayrollPeriod LookForUniqueKeyMatch_DS6(SPYWorkerPositionBenefitEntity _sPYWorkerPositionBenefitEntity, SPYPayrollPeriod _sPYPayrollPeriod)
    {
        SPYPayrollPeriod sPYPayrollPeriod_ = null;
        
        // Ensuring only fields in the selection list should be accessed for read-only data source.
        sPYPayrollPeriod_.checkInvalidFieldAccess(true);
        
        select
            firstOnly
                // Specify explicit field selection for read-only data source.
                PayrollPeriodCode, RecId
            from
                sPYPayrollPeriod_
        where
            sPYPayrollPeriod_.PayrollPeriodCode == _sPYPayrollPeriod.PayrollPeriodCode
        ;
        
        if (sPYPayrollPeriod_)
        {
            return sPYPayrollPeriod_;
        }
        
        return sPYPayrollPeriod_;
    }

}

