Private class __Persister__
extends SysDataEntityPersister
{
    // Data source ID macros
    #define.SPYBenefitTable_ID(1)
    #define.ParentPayelement_ID(2)
    #define.SPYBenefitTypeTable_ID(3)
    #define.SPYBenefitDetails_ID(4)
    #define.CompanyInfo_ID(5)
    
    // Data source buffers
    SPYBenefitTable m_SPYBenefitTable;
    SPYPayElementTable m_ParentPayelement;
    SPYBenefitTypeTable m_SPYBenefitTypeTable;
    SPYBenefitDetails m_SPYBenefitDetails;
    CompanyInfo m_CompanyInfo;
    
    protected void mapEntityToDataSources(DataEntityRuntimeContext _entityCtx)
    {
        this.validateFieldFailed = false;
        this.mapEntityToDataSource(_entityCtx, _entityCtx.getRuntimeContextByName('SPYBenefitTable'));
        this.mapEntityToDataSource(_entityCtx, _entityCtx.getRuntimeContextByName('ParentPayelement'));
        this.mapEntityToDataSource(_entityCtx, _entityCtx.getRuntimeContextByName('SPYBenefitTypeTable'));
        this.mapEntityToDataSource(_entityCtx, _entityCtx.getRuntimeContextByName('SPYBenefitDetails'));
        this.mapEntityToDataSource(_entityCtx, _entityCtx.getRuntimeContextByName('CompanyInfo'));
        this.mapEntityToDataSourcesExtensions(_entityCtx);
        if(this.validateFieldFailed)
        {
            throw Exception::ViewDataSourceValidation;
        }
    }
    private boolean isAnyFieldSet_DS2(SPYPayElementTable _parentPayelement, DataEntityDataSourceRuntimeContext _dataSourceCtx, DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = false;
        if(_parentPayelement.isFieldSet(fieldnum(SPYPayElementTable,PayElementCode)))
        {
            return true;
        }
        if(_parentPayelement IS SPYBenefitTable)
        {
            SPYBenefitTable _sPYBenefitTable1 = _parentPayelement AS SPYBenefitTable;
        }
        if(_parentPayelement IS SPYPayrollTable)
        {
            SPYPayrollTable _sPYPayrollTable = _parentPayelement AS SPYPayrollTable;
        }
        rtrn = this.isAnyFieldSet_Extensions(_entityCtx, _dataSourceCtx, _parentPayelement) ? true : false;
        return rtrn;
    }
    private boolean isAnyFieldSet_DS3(SPYBenefitTypeTable _sPYBenefitTypeTable, DataEntityDataSourceRuntimeContext _dataSourceCtx, DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = false;
        if(_sPYBenefitTypeTable.isFieldSet(fieldnum(SPYBenefitTypeTable,BenefitTypeCode)))
        {
            return true;
        }
        rtrn = this.isAnyFieldSet_Extensions(_entityCtx, _dataSourceCtx, _sPYBenefitTypeTable) ? true : false;
        return rtrn;
    }
    private void foreignKeyPropagation_DS1(DataEntityRuntimeContext _entityCtx, SPYBenefitTable _sPYBenefitTable)
    {
        SPYPayElementTable parentPayelement_ = _entityCtx.getRuntimeContextByName('ParentPayelement').getBuffer();
        // FK propagation of references to an optional read-only PK data source will be done if
        //   1. conflict detection has been invoked against the PK data source, or
        //   2. the PK data source buffer is not null.
        if(_entityCtx.getRuntimeContextByName('ParentPayelement').conflictDetectionInvoked() || parentPayelement_)
        {
            // do not set foreign key values if they are same to make sure validation is not fired unless value changed
            if(_sPYBenefitTable.ParentPayElement != parentPayelement_.RecId)
            {
                _sPYBenefitTable.ParentPayElement = parentPayelement_.RecId;
            }
        }
        
        SPYBenefitTypeTable sPYBenefitTypeTable_ = _entityCtx.getRuntimeContextByName('SPYBenefitTypeTable').getBuffer();
        // FK propagation of references to an optional read-only PK data source will be done if
        //   1. conflict detection has been invoked against the PK data source, or
        //   2. the PK data source buffer is not null.
        if(_entityCtx.getRuntimeContextByName('SPYBenefitTypeTable').conflictDetectionInvoked() || sPYBenefitTypeTable_)
        {
            // do not set foreign key values if they are same to make sure validation is not fired unless value changed
            if(_sPYBenefitTable.BenefitType != sPYBenefitTypeTable_.RecId)
            {
                _sPYBenefitTable.BenefitType = sPYBenefitTypeTable_.RecId;
            }
        }
        
        // foreign key value validation
        boolean validationFailed = false;
        DataEntityDatabaseOperation dataSourceDBOperation = _entityCtx.getRuntimeContextByName('SPYBenefitTable').getDatabaseOperation();
        SPYBenefitTableEntity dataEntityRecord = _entityCtx.getEntityRecord();
        
        if(!this.validateDataSourceFieldInCompanyContext(_entityCtx.getRuntimeContextByName('SPYBenefitTable'), _entityCtx.getRuntimeContextByName('ParentPayelement'), dataSourceDBOperation, 'SPYBenefitTable.ParentPayElement', _sPYBenefitTable, fieldnum(SPYBenefitTable, ParentPayElement), false/*disallowEditOnCreate*/, false/*disallowEdit*/, false/*callValidateField*/, 1))
        {
            validationFailed = true;
        }
        
        if(!this.validateDataSourceFieldInCompanyContext(_entityCtx.getRuntimeContextByName('SPYBenefitTable'), _entityCtx.getRuntimeContextByName('SPYBenefitTypeTable'), dataSourceDBOperation, 'SPYBenefitTable.BenefitType', _sPYBenefitTable, fieldnum(SPYBenefitTable, BenefitType), false/*disallowEditOnCreate*/, false/*disallowEdit*/, false/*callValidateField*/, 1))
        {
            validationFailed = true;
        }
        
        if(validationFailed)
        {
            throw Exception::ViewDataSourceValidation;
        }
    }
    private boolean isAnyFieldSet_DS5(CompanyInfo _companyInfo, DataEntityDataSourceRuntimeContext _dataSourceCtx, DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = false;
        if(_companyInfo.isFieldSet(fieldnum(CompanyInfo,DataArea)))
        {
            return true;
        }
        rtrn = this.isAnyFieldSet_Extensions(_entityCtx, _dataSourceCtx, _companyInfo) ? true : false;
        return rtrn;
    }
    private void foreignKeyPropagation_DS4(DataEntityRuntimeContext _entityCtx, SPYBenefitDetails _sPYBenefitDetails)
    {
        SPYBenefitTable sPYBenefitTable_ = _entityCtx.getRuntimeContextByName('SPYBenefitTable').getBuffer();
        // do not set foreign key values if they are same to make sure validation is not fired unless value changed
        if(_sPYBenefitDetails.Benefit != sPYBenefitTable_.RecId)
        {
            _sPYBenefitDetails.Benefit = sPYBenefitTable_.RecId;
        }
        
        CompanyInfo companyInfo_ = _entityCtx.getRuntimeContextByName('CompanyInfo').getBuffer();
        // do not set foreign key values if they are same to make sure validation is not fired unless value changed
        if(_sPYBenefitDetails.LegalEntity != companyInfo_.RecId)
        {
            _sPYBenefitDetails.LegalEntity = companyInfo_.RecId;
        }
        
        // foreign key value validation
        boolean validationFailed = false;
        DataEntityDatabaseOperation dataSourceDBOperation = _entityCtx.getRuntimeContextByName('SPYBenefitDetails').getDatabaseOperation();
        SPYBenefitTableEntity dataEntityRecord = _entityCtx.getEntityRecord();
        
        if(!this.validateDataSourceFieldInCompanyContext(_entityCtx.getRuntimeContextByName('SPYBenefitDetails'), _entityCtx.getRuntimeContextByName('SPYBenefitTable'), dataSourceDBOperation, 'SPYBenefitDetails.Benefit', _sPYBenefitDetails, fieldnum(SPYBenefitDetails, Benefit), false/*disallowEditOnCreate*/, false/*disallowEdit*/, false/*callValidateField*/, 1))
        {
            validationFailed = true;
        }
        
        if(!this.validateDataSourceFieldInCompanyContext(_entityCtx.getRuntimeContextByName('SPYBenefitDetails'), _entityCtx.getRuntimeContextByName('CompanyInfo'), dataSourceDBOperation, 'SPYBenefitDetails.LegalEntity', _sPYBenefitDetails, fieldnum(SPYBenefitDetails, LegalEntity), false/*disallowEditOnCreate*/, false/*disallowEdit*/, false/*callValidateField*/, 1))
        {
            validationFailed = true;
        }
        
        if(validationFailed)
        {
            throw Exception::ViewDataSourceValidation;
        }
    }
    private boolean isAnyFieldSet_DS4(SPYBenefitDetails _sPYBenefitDetails, DataEntityDataSourceRuntimeContext _dataSourceCtx, DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = false;
        if(_sPYBenefitDetails.isFieldSet(fieldnum(SPYBenefitDetails,ValidFrom)))
        {
            return true;
        }
        if(_sPYBenefitDetails.isFieldSet(fieldnum(SPYBenefitDetails,ValidTo)))
        {
            return true;
        }
        rtrn = this.isAnyFieldSet_Extensions(_entityCtx, _dataSourceCtx, _sPYBenefitDetails) ? true : false;
        return rtrn;
    }
    protected boolean saveDataSources(DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = true;
        DataEntityDataSourceRuntimeContext _dataSourceCtx = null;
        // save data sources in topological order.
        {
            // save/update data sources referenced by [SPYBenefitTable].
            {
                // handle datasources which are part of extensions and need to be saved before [ParentPayelement]
                if(!this.preSaveDataSource(_entityCtx, 'ParentPayelement'))
                {
                    return false;
                }
                _dataSourceCtx = _entityCtx.getRuntimeContextByName('ParentPayelement');
                // propagates foreign key values from referenced data sources which are part of extensions.
                this.foreignKeyPropagationExtensions(_entityCtx, _dataSourceCtx);
                if(this.isAnyFieldSet_DS2(_dataSourceCtx.getBuffer(),_dataSourceCtx,_entityCtx))
                {
                    // invoke conflict detection for read-only data source.
                    Common resolvedRecord = this.detectConflictForDataSource(_entityCtx, _dataSourceCtx);
                    if(!resolvedRecord)
                    {
                        SPYPayElementTable parentPayelement_ = _dataSourceCtx.getBuffer();
                        if((parentPayelement_.PayElementCode))
                        {
                            checkFailed(strfmt("@ApplicationPlatform:DataEntityReadonlyDataSourceNotFound", _dataSourceCtx.name()));
                            throw Exception::ViewDataSourceValidation;
                        }
                    }
                    // marks the read-only data source as 'saved' and skips actual insert/update operation.
                    _dataSourceCtx.setDataSaved(true);
                }
                // in case of update marks the read-only data source as 'saved' and skips actual insert/update operation.
                else if(_dataSourceCtx.getDatabaseOperation() == DataEntityDatabaseOperation::Update)
                {
                    _dataSourceCtx.setDataSaved(true);
                }
                _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                // inserts/updates data source [ParentPayelement].
                this.saveDataSource(_entityCtx, _dataSourceCtx);
                this.postSaveDataSource();
            }
            {
                // handle datasources which are part of extensions and need to be saved before [SPYBenefitTypeTable]
                if(!this.preSaveDataSource(_entityCtx, 'SPYBenefitTypeTable'))
                {
                    return false;
                }
                _dataSourceCtx = _entityCtx.getRuntimeContextByName('SPYBenefitTypeTable');
                // propagates foreign key values from referenced data sources which are part of extensions.
                this.foreignKeyPropagationExtensions(_entityCtx, _dataSourceCtx);
                if(this.isAnyFieldSet_DS3(_dataSourceCtx.getBuffer(),_dataSourceCtx,_entityCtx))
                {
                    // invoke conflict detection for read-only data source.
                    Common resolvedRecord = this.detectConflictForDataSource(_entityCtx, _dataSourceCtx);
                    if(!resolvedRecord)
                    {
                        SPYBenefitTypeTable sPYBenefitTypeTable_ = _dataSourceCtx.getBuffer();
                        if((sPYBenefitTypeTable_.BenefitTypeCode))
                        {
                            checkFailed(strfmt("@ApplicationPlatform:DataEntityReadonlyDataSourceNotFound", _dataSourceCtx.name()));
                            throw Exception::ViewDataSourceValidation;
                        }
                    }
                    // marks the read-only data source as 'saved' and skips actual insert/update operation.
                    _dataSourceCtx.setDataSaved(true);
                }
                // in case of update marks the read-only data source as 'saved' and skips actual insert/update operation.
                else if(_dataSourceCtx.getDatabaseOperation() == DataEntityDatabaseOperation::Update)
                {
                    _dataSourceCtx.setDataSaved(true);
                }
                _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                // inserts/updates data source [SPYBenefitTypeTable].
                this.saveDataSource(_entityCtx, _dataSourceCtx);
                this.postSaveDataSource();
            }
            // handle datasources which are part of extensions and need to be saved before [SPYBenefitTable]
            if(!this.preSaveDataSource(_entityCtx, 'SPYBenefitTable'))
            {
                return false;
            }
            _dataSourceCtx = _entityCtx.getRuntimeContextByName('SPYBenefitTable');
            // propagates foreign key values from referenced data sources which are part of extensions.
            this.foreignKeyPropagationExtensions(_entityCtx, _dataSourceCtx);
            // propagates foreign key values from referenced data sources.
            this.foreignKeyPropagation_DS1(_entityCtx, _dataSourceCtx.getBuffer());
            // invoke conflict detection for data source that's on the 1 side of 1:N or N:1 relationship.
            this.detectConflictForDataSource(_entityCtx, _dataSourceCtx);
            // inserts/updates data source [SPYBenefitTable].
            if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
            {
                // returns from here if the root data source fails to be saved.
                return false;
            }
            this.postSaveDataSource();
            // insert/update data sources that reference [SPYBenefitTable].
            {
                // save/update data sources referenced by [SPYBenefitDetails].
                {
                    // handle datasources which are part of extensions and need to be saved before [CompanyInfo]
                    if(!this.preSaveDataSource(_entityCtx, 'CompanyInfo'))
                    {
                        return false;
                    }
                    _dataSourceCtx = _entityCtx.getRuntimeContextByName('CompanyInfo');
                    // propagates foreign key values from referenced data sources which are part of extensions.
                    this.foreignKeyPropagationExtensions(_entityCtx, _dataSourceCtx);
                    // invoke conflict detection for data source that's on the 1 side of 1:N or N:1 relationship.
                    this.detectConflictForDataSource(_entityCtx, _dataSourceCtx);
                    // checks if there is any field that has been set for outer joined data source buffer.
                    if(!this.isAnyFieldSet_DS5(_dataSourceCtx.getBuffer(),_dataSourceCtx,_entityCtx))
                    {
                        // insert/update operation is not applicable when there is no field that has been set.
                        if(_dataSourceCtx.getDatabaseOperation() == DataEntityDatabaseOperation::Insert || _dataSourceCtx.getDatabaseOperation() == DataEntityDatabaseOperation::Update)
                        {
                            _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                        }
                    }
                    else if(_dataSourceCtx.getDatabaseOperation() == DataEntityDatabaseOperation::Update)
                    {
                        if(_dataSourceCtx.getBuffer().RecId == 0)
                        {
                            // change to insert operation for the new record.
                            _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::Insert);
                        }
                    }
                    // inserts/updates data source [CompanyInfo].
                    this.saveDataSource(_entityCtx, _dataSourceCtx);
                    this.postSaveDataSource();
                }
                // handle datasources which are part of extensions and need to be saved before [SPYBenefitDetails]
                if(!this.preSaveDataSource(_entityCtx, 'SPYBenefitDetails'))
                {
                    return false;
                }
                _dataSourceCtx = _entityCtx.getRuntimeContextByName('SPYBenefitDetails');
                // propagates foreign key values from referenced data sources which are part of extensions.
                this.foreignKeyPropagationExtensions(_entityCtx, _dataSourceCtx);
                // propagates foreign key values from referenced data sources.
                this.foreignKeyPropagation_DS4(_entityCtx, _dataSourceCtx.getBuffer());
                // checks if there is any field that has been set for outer joined data source buffer.
                if(!this.isAnyFieldSet_DS4(_dataSourceCtx.getBuffer(),_dataSourceCtx,_entityCtx))
                {
                    // insert/update operation is not applicable when there is no field that has been set.
                    if(_dataSourceCtx.getDatabaseOperation() == DataEntityDatabaseOperation::Insert || _dataSourceCtx.getDatabaseOperation() == DataEntityDatabaseOperation::Update)
                    {
                        _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                    }
                }
                else if(_dataSourceCtx.getDatabaseOperation() == DataEntityDatabaseOperation::Update)
                {
                    if(_dataSourceCtx.getBuffer().RecId == 0)
                    {
                        // change to insert operation for the new record.
                        _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::Insert);
                    }
                }
                // inserts/updates data source [SPYBenefitDetails].
                this.saveDataSource(_entityCtx, _dataSourceCtx);
                this.postSaveDataSource();
            }
        }
        // handle datasources which are part of extensions and need to be saved in last 
        this.preSaveDataSource(_entityCtx, '');
        return rtrn;
    }
    protected boolean deleteDataSources(DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = true;
        DataEntityDataSourceRuntimeContext _dataSourceCtx = null;
        // delete data sources in reverse topological order.
        {
            // deletes data sources that reference [SPYBenefitTable].
            {
                // handle datasources which are part of extensions and need to be saved before [SPYBenefitDetails]
                if(!this.preSaveDataSource(_entityCtx, 'SPYBenefitDetails'))
                {
                    return false;
                }
                _dataSourceCtx = _entityCtx.getRuntimeContextByName('SPYBenefitDetails');
                // deletes data source [SPYBenefitDetails].
                this.saveDataSource(_entityCtx, _dataSourceCtx);
                this.postSaveDataSource();
                // deletes data sources referenced by [SPYBenefitDetails].
                {
                    // handle datasources which are part of extensions and need to be saved before [CompanyInfo]
                    if(!this.preSaveDataSource(_entityCtx, 'CompanyInfo'))
                    {
                        return false;
                    }
                    _dataSourceCtx = _entityCtx.getRuntimeContextByName('CompanyInfo');
                    // skips delete operation against data source that's on the 1 side of 1:N or N:1 relationship.
                    // marks the read-only data source as 'saved' and skips actual delete operation.
                    _dataSourceCtx.setDataSaved(true);
                    _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                    // deletes data source [CompanyInfo].
                    this.saveDataSource(_entityCtx, _dataSourceCtx);
                    this.postSaveDataSource();
                }
            }
            // handle datasources which are part of extensions and need to be saved before [SPYBenefitTable]
            if(!this.preSaveDataSource(_entityCtx, 'SPYBenefitTable'))
            {
                return false;
            }
            _dataSourceCtx = _entityCtx.getRuntimeContextByName('SPYBenefitTable');
            // skips delete operation against data source that's on the 1 side of 1:N or N:1 relationship.
            // marks the read-only data source as 'saved' and skips actual delete operation.
            _dataSourceCtx.setDataSaved(true);
            _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
            // deletes data source [SPYBenefitTable].
            if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
            {
                // returns from here if the root data source fails to be saved.
                return false;
            }
            this.postSaveDataSource();
            // deletes data sources referenced by [SPYBenefitTable].
            {
                // handle datasources which are part of extensions and need to be saved before [ParentPayelement]
                if(!this.preSaveDataSource(_entityCtx, 'ParentPayelement'))
                {
                    return false;
                }
                _dataSourceCtx = _entityCtx.getRuntimeContextByName('ParentPayelement');
                // skips delete operation against read-only data source.
                // marks the read-only data source as 'saved' and skips actual delete operation.
                _dataSourceCtx.setDataSaved(true);
                _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                // deletes data source [ParentPayelement].
                this.saveDataSource(_entityCtx, _dataSourceCtx);
                this.postSaveDataSource();
            }
            {
                // handle datasources which are part of extensions and need to be saved before [SPYBenefitTypeTable]
                if(!this.preSaveDataSource(_entityCtx, 'SPYBenefitTypeTable'))
                {
                    return false;
                }
                _dataSourceCtx = _entityCtx.getRuntimeContextByName('SPYBenefitTypeTable');
                // skips delete operation against read-only data source.
                // marks the read-only data source as 'saved' and skips actual delete operation.
                _dataSourceCtx.setDataSaved(true);
                _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                // deletes data source [SPYBenefitTypeTable].
                this.saveDataSource(_entityCtx, _dataSourceCtx);
                this.postSaveDataSource();
            }
        }
        // handle datasources which are part of extensions and need to be saved in last 
        this.preSaveDataSource(_entityCtx, '');
        return rtrn;
    }
    private void mapToDataSource_DS1(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx, SPYBenefitTable _sPYBenefitTable, SPYBenefitTableEntity _sPYBenefitTableEntity)
    {
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYBenefitTableEntity, fieldnum(SPYBenefitTableEntity, Description), _sPYBenefitTable, fieldnum(SPYBenefitTable, Description), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYBenefitTableEntity, fieldnum(SPYBenefitTableEntity, PayElementCode), _sPYBenefitTable, fieldnum(SPYBenefitTable, PayElementCode), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYBenefitTableEntity, fieldnum(SPYBenefitTableEntity, PayElementType), _sPYBenefitTable, fieldnum(SPYBenefitTable, PayElementType), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYBenefitTableEntity, fieldnum(SPYBenefitTableEntity, ReferencePayElement), _sPYBenefitTable, fieldnum(SPYBenefitTable, ReferencePayElement), 1);
        
        this.mapToDataSourceExtensions(_dataSourceCtx, _sPYBenefitTable, _sPYBenefitTableEntity);
        _sPYBenefitTable.trackFieldExternallySet(false);
    }
    private void mapToDataSource_DS2(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx, SPYPayElementTable _parentPayelement, SPYBenefitTableEntity _sPYBenefitTableEntity)
    {
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYBenefitTableEntity, fieldnum(SPYBenefitTableEntity, ParentPayelement_PayElementCode), _parentPayelement, fieldnum(SPYPayElementTable, PayElementCode), 1);
        
        this.mapToDataSourceExtensions(_dataSourceCtx, _parentPayelement, _sPYBenefitTableEntity);
        _parentPayelement.trackFieldExternallySet(false);
        if(_parentPayelement IS SPYBenefitTable)
        {
            SPYBenefitTable _sPYBenefitTable1 = _parentPayelement AS SPYBenefitTable;
            
            this.mapToDataSourceExtensions(_dataSourceCtx, _sPYBenefitTable1, _sPYBenefitTableEntity);
            _sPYBenefitTable1.trackFieldExternallySet(false);
        }
        if(_parentPayelement IS SPYPayrollTable)
        {
            SPYPayrollTable _sPYPayrollTable = _parentPayelement AS SPYPayrollTable;
            
            this.mapToDataSourceExtensions(_dataSourceCtx, _sPYPayrollTable, _sPYBenefitTableEntity);
            _sPYPayrollTable.trackFieldExternallySet(false);
        }
    }
    private void mapToDataSource_DS3(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx, SPYBenefitTypeTable _sPYBenefitTypeTable, SPYBenefitTableEntity _sPYBenefitTableEntity)
    {
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYBenefitTableEntity, fieldnum(SPYBenefitTableEntity, SPYBenefitTypeTable_BenefitTypeCode), _sPYBenefitTypeTable, fieldnum(SPYBenefitTypeTable, BenefitTypeCode), 1);
        
        this.mapToDataSourceExtensions(_dataSourceCtx, _sPYBenefitTypeTable, _sPYBenefitTableEntity);
        _sPYBenefitTypeTable.trackFieldExternallySet(false);
    }
    private void mapToDataSource_DS4(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx, SPYBenefitDetails _sPYBenefitDetails, SPYBenefitTableEntity _sPYBenefitTableEntity)
    {
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYBenefitTableEntity, fieldnum(SPYBenefitTableEntity, ValidFrom), _sPYBenefitDetails, fieldnum(SPYBenefitDetails, ValidFrom), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYBenefitTableEntity, fieldnum(SPYBenefitTableEntity, ValidTo), _sPYBenefitDetails, fieldnum(SPYBenefitDetails, ValidTo), 1);
        
        this.mapToDataSourceExtensions(_dataSourceCtx, _sPYBenefitDetails, _sPYBenefitTableEntity);
        _sPYBenefitDetails.trackFieldExternallySet(false);
    }
    private void mapToDataSource_DS5(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx, CompanyInfo _companyInfo, SPYBenefitTableEntity _sPYBenefitTableEntity)
    {
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYBenefitTableEntity, fieldnum(SPYBenefitTableEntity, CompanyInfo_DataArea), _companyInfo, fieldnum(CompanyInfo, DataArea), 1);
        
        this.mapToDataSourceExtensions(_dataSourceCtx, _companyInfo, _sPYBenefitTableEntity);
        _companyInfo.trackFieldExternallySet(false);
    }
    protected void doMapEntityToDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        switch(_dataSourceCtx.id())
        {
            case #SPYBenefitTable_ID:
                this.mapToDataSource_DS1(_entityCtx, _dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #ParentPayelement_ID:
                this.mapToDataSource_DS2(_entityCtx, _dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #SPYBenefitTypeTable_ID:
                this.mapToDataSource_DS3(_entityCtx, _dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #SPYBenefitDetails_ID:
                this.mapToDataSource_DS4(_entityCtx, _dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #CompanyInfo_ID:
                this.mapToDataSource_DS5(_entityCtx, _dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            default :
                this.doMapEntityToDataSourceExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
    }
    private void mapFromDataSource_DS1(DataEntityDataSourceRuntimeContext _dataSourceCtx, SPYBenefitTable _sPYBenefitTable, SPYBenefitTableEntity _sPYBenefitTableEntity)
    {
        this.mapDataSourceFieldToEntityField(_sPYBenefitTable, fieldnum(SPYBenefitTable, Description), _sPYBenefitTableEntity, fieldnum(SPYBenefitTableEntity, Description), false);
        this.mapDataSourceFieldToEntityField(_sPYBenefitTable, fieldnum(SPYBenefitTable, PayElementCode), _sPYBenefitTableEntity, fieldnum(SPYBenefitTableEntity, PayElementCode), false);
        this.mapDataSourceFieldToEntityField(_sPYBenefitTable, fieldnum(SPYBenefitTable, PayElementType), _sPYBenefitTableEntity, fieldnum(SPYBenefitTableEntity, PayElementType), false);
        this.mapDataSourceFieldToEntityField(_sPYBenefitTable, fieldnum(SPYBenefitTable, ReferencePayElement), _sPYBenefitTableEntity, fieldnum(SPYBenefitTableEntity, ReferencePayElement), false);
        this.mapFromDataSourceExtensions(_dataSourceCtx, _sPYBenefitTable, _sPYBenefitTableEntity);
        // map system fields (e.g. recid and recversion) from data source buffer to view record.
        _sPYBenefitTableEntity.fromViewDataSource(_dataSourceCtx.id(), _sPYBenefitTable);
    }
    private void mapFromDataSource_DS2(DataEntityDataSourceRuntimeContext _dataSourceCtx, SPYPayElementTable _parentPayelement, SPYBenefitTableEntity _sPYBenefitTableEntity)
    {
        this.mapDataSourceFieldToEntityField(_parentPayelement, fieldnum(SPYPayElementTable, PayElementCode), _sPYBenefitTableEntity, fieldnum(SPYBenefitTableEntity, ParentPayelement_PayElementCode), false);
        this.mapFromDataSourceExtensions(_dataSourceCtx, _parentPayelement, _sPYBenefitTableEntity);
        if(_parentPayelement IS SPYBenefitTable)
        {
            SPYBenefitTable _sPYBenefitTable1 = _parentPayelement AS SPYBenefitTable;
            this.mapFromDataSourceExtensions(_dataSourceCtx, _sPYBenefitTable1, _sPYBenefitTableEntity);
        }
        if(_parentPayelement IS SPYPayrollTable)
        {
            SPYPayrollTable _sPYPayrollTable = _parentPayelement AS SPYPayrollTable;
            this.mapFromDataSourceExtensions(_dataSourceCtx, _sPYPayrollTable, _sPYBenefitTableEntity);
        }
        // map system fields (e.g. recid and recversion) from data source buffer to view record.
        _sPYBenefitTableEntity.fromViewDataSource(_dataSourceCtx.id(), _parentPayelement);
    }
    private void mapFromDataSource_DS3(DataEntityDataSourceRuntimeContext _dataSourceCtx, SPYBenefitTypeTable _sPYBenefitTypeTable, SPYBenefitTableEntity _sPYBenefitTableEntity)
    {
        this.mapDataSourceFieldToEntityField(_sPYBenefitTypeTable, fieldnum(SPYBenefitTypeTable, BenefitTypeCode), _sPYBenefitTableEntity, fieldnum(SPYBenefitTableEntity, SPYBenefitTypeTable_BenefitTypeCode), false);
        this.mapFromDataSourceExtensions(_dataSourceCtx, _sPYBenefitTypeTable, _sPYBenefitTableEntity);
        // map system fields (e.g. recid and recversion) from data source buffer to view record.
        _sPYBenefitTableEntity.fromViewDataSource(_dataSourceCtx.id(), _sPYBenefitTypeTable);
    }
    private void mapFromDataSource_DS4(DataEntityDataSourceRuntimeContext _dataSourceCtx, SPYBenefitDetails _sPYBenefitDetails, SPYBenefitTableEntity _sPYBenefitTableEntity)
    {
        this.mapDataSourceFieldToEntityField(_sPYBenefitDetails, fieldnum(SPYBenefitDetails, ValidFrom), _sPYBenefitTableEntity, fieldnum(SPYBenefitTableEntity, ValidFrom), false);
        this.mapDataSourceFieldToEntityField(_sPYBenefitDetails, fieldnum(SPYBenefitDetails, ValidTo), _sPYBenefitTableEntity, fieldnum(SPYBenefitTableEntity, ValidTo), false);
        this.mapFromDataSourceExtensions(_dataSourceCtx, _sPYBenefitDetails, _sPYBenefitTableEntity);
        // map system fields (e.g. recid and recversion) from data source buffer to view record.
        _sPYBenefitTableEntity.fromViewDataSource(_dataSourceCtx.id(), _sPYBenefitDetails);
    }
    private void mapFromDataSource_DS5(DataEntityDataSourceRuntimeContext _dataSourceCtx, CompanyInfo _companyInfo, SPYBenefitTableEntity _sPYBenefitTableEntity)
    {
        this.mapDataSourceFieldToEntityField(_companyInfo, fieldnum(CompanyInfo, DataArea), _sPYBenefitTableEntity, fieldnum(SPYBenefitTableEntity, CompanyInfo_DataArea), false);
        this.mapFromDataSourceExtensions(_dataSourceCtx, _companyInfo, _sPYBenefitTableEntity);
        // map system fields (e.g. recid and recversion) from data source buffer to view record.
        _sPYBenefitTableEntity.fromViewDataSource(_dataSourceCtx.id(), _companyInfo);
    }
    protected void doMapDataSourceToEntity(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        switch(_dataSourceCtx.id())
        {
            case #SPYBenefitTable_ID:
                this.mapFromDataSource_DS1(_dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #ParentPayelement_ID:
                this.mapFromDataSource_DS2(_dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #SPYBenefitTypeTable_ID:
                this.mapFromDataSource_DS3(_dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #SPYBenefitDetails_ID:
                this.mapFromDataSource_DS4(_dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #CompanyInfo_ID:
                this.mapFromDataSource_DS5(_dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            default :
                this.doMapDataSourceToEntityExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
    }
    protected Common doFindDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        Common rtrn = null;
        switch(_dataSourceCtx.id())
        {
            case #SPYBenefitTable_ID:
                rtrn = this.LookForUniqueKeyMatch_DS1(_entityCtx.getEntityRecord(), _dataSourceCtx.getBuffer());
                break;
            case #ParentPayelement_ID:
                rtrn = this.LookForUniqueKeyMatch_DS2(_entityCtx.getEntityRecord(), _dataSourceCtx.getBuffer());
                break;
            case #SPYBenefitTypeTable_ID:
                rtrn = this.LookForUniqueKeyMatch_DS3(_entityCtx.getEntityRecord(), _dataSourceCtx.getBuffer());
                break;
            case #SPYBenefitDetails_ID:
                rtrn = this.LookForUniqueKeyMatch_DS4(_entityCtx.getEntityRecord(), _dataSourceCtx.getBuffer());
                break;
            case #CompanyInfo_ID:
                rtrn = this.LookForUniqueKeyMatch_DS5(_entityCtx.getEntityRecord(), _dataSourceCtx.getBuffer());
                break;
            default :
                rtrn = this.doFindDataSourceExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet_DS1(SPYBenefitTableEntity _sPYBenefitTableEntity, str disabledConfigKey = null)
    {
        boolean rtrn = false;
        if(_sPYBenefitTableEntity.isFieldSet(fieldnum(SPYBenefitTableEntity, Description)))
        {
            return true;
        }
        if(_sPYBenefitTableEntity.isFieldSet(fieldnum(SPYBenefitTableEntity, PayElementCode)))
        {
            return true;
        }
        if(_sPYBenefitTableEntity.isFieldSet(fieldnum(SPYBenefitTableEntity, PayElementType)))
        {
            return true;
        }
        if(_sPYBenefitTableEntity.isFieldSet(fieldnum(SPYBenefitTableEntity, ReferencePayElement)))
        {
            return true;
        }
        rtrn = this.isAnyMappedDataSourceFieldSetExtensions(_sPYBenefitTableEntity, disabledConfigKey);
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet_DS2(SPYBenefitTableEntity _sPYBenefitTableEntity, str disabledConfigKey = null)
    {
        boolean rtrn = false;
        if(_sPYBenefitTableEntity.isFieldSet(fieldnum(SPYBenefitTableEntity, ParentPayelement_PayElementCode)))
        {
            return true;
        }
        rtrn = this.isAnyMappedDataSourceFieldSetExtensions(_sPYBenefitTableEntity, disabledConfigKey);
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet_DS3(SPYBenefitTableEntity _sPYBenefitTableEntity, str disabledConfigKey = null)
    {
        boolean rtrn = false;
        if(_sPYBenefitTableEntity.isFieldSet(fieldnum(SPYBenefitTableEntity, SPYBenefitTypeTable_BenefitTypeCode)))
        {
            return true;
        }
        rtrn = this.isAnyMappedDataSourceFieldSetExtensions(_sPYBenefitTableEntity, disabledConfigKey);
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet_DS4(SPYBenefitTableEntity _sPYBenefitTableEntity, str disabledConfigKey = null)
    {
        boolean rtrn = false;
        if(_sPYBenefitTableEntity.isFieldSet(fieldnum(SPYBenefitTableEntity, ValidFrom)))
        {
            return true;
        }
        if(_sPYBenefitTableEntity.isFieldSet(fieldnum(SPYBenefitTableEntity, ValidTo)))
        {
            return true;
        }
        rtrn = this.isAnyMappedDataSourceFieldSetExtensions(_sPYBenefitTableEntity, disabledConfigKey);
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet_DS5(SPYBenefitTableEntity _sPYBenefitTableEntity, str disabledConfigKey = null)
    {
        boolean rtrn = false;
        if(_sPYBenefitTableEntity.isFieldSet(fieldnum(SPYBenefitTableEntity, CompanyInfo_DataArea)))
        {
            return true;
        }
        rtrn = this.isAnyMappedDataSourceFieldSetExtensions(_sPYBenefitTableEntity, disabledConfigKey);
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        boolean rtrn = false;
        switch(_dataSourceCtx.id())
        {
            case #SPYBenefitTable_ID:
                rtrn = this.isAnyMappedDataSourceFieldSet_DS1(_entityCtx.getEntityRecord());
                break;
            case #ParentPayelement_ID:
                rtrn = this.isAnyMappedDataSourceFieldSet_DS2(_entityCtx.getEntityRecord());
                break;
            case #SPYBenefitTypeTable_ID:
                rtrn = this.isAnyMappedDataSourceFieldSet_DS3(_entityCtx.getEntityRecord());
                break;
            case #SPYBenefitDetails_ID:
                rtrn = this.isAnyMappedDataSourceFieldSet_DS4(_entityCtx.getEntityRecord());
                break;
            case #CompanyInfo_ID:
                rtrn = this.isAnyMappedDataSourceFieldSet_DS5(_entityCtx.getEntityRecord());
                break;
            default :
                rtrn = this.isAnyMappedDataSourceFieldSet_DSExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    private boolean validateDataSource_DS1(DataEntityRuntimeContext _entityCtx, SPYBenefitTableEntity _sPYBenefitTableEntity, DataEntityDataSourceRuntimeContext _dataSourceCtx, SPYBenefitTable _sPYBenefitTable)
    {
        boolean rtrn = true;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _sPYBenefitTableEntity, fieldnum(SPYBenefitTableEntity, Description), 'SPYBenefitTableEntity.Description', _sPYBenefitTable, fieldnum(SPYBenefitTable, Description), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _sPYBenefitTableEntity, fieldnum(SPYBenefitTableEntity, PayElementCode), 'SPYBenefitTableEntity.PayElementCode', _sPYBenefitTable, fieldnum(SPYBenefitTable, PayElementCode), false/*disallowEditOnCreate*/, true/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _sPYBenefitTableEntity, fieldnum(SPYBenefitTableEntity, PayElementType), 'SPYBenefitTableEntity.PayElementType', _sPYBenefitTable, fieldnum(SPYBenefitTable, PayElementType), false/*disallowEditOnCreate*/, true/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _sPYBenefitTableEntity, fieldnum(SPYBenefitTableEntity, ReferencePayElement), 'SPYBenefitTableEntity.ReferencePayElement', _sPYBenefitTable, fieldnum(SPYBenefitTable, ReferencePayElement), false/*disallowEditOnCreate*/, true/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateDataSourceExtensions(_entityCtx, _sPYBenefitTableEntity, _dataSourceCtx, _sPYBenefitTable) ? rtrn : false;
        return rtrn;
    }
    private boolean validateDataSource_DS4(DataEntityRuntimeContext _entityCtx, SPYBenefitTableEntity _sPYBenefitTableEntity, DataEntityDataSourceRuntimeContext _dataSourceCtx, SPYBenefitDetails _sPYBenefitDetails)
    {
        boolean rtrn = true;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _sPYBenefitTableEntity, fieldnum(SPYBenefitTableEntity, ValidFrom), 'SPYBenefitTableEntity.ValidFrom', _sPYBenefitDetails, fieldnum(SPYBenefitDetails, ValidFrom), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _sPYBenefitTableEntity, fieldnum(SPYBenefitTableEntity, ValidTo), 'SPYBenefitTableEntity.ValidTo', _sPYBenefitDetails, fieldnum(SPYBenefitDetails, ValidTo), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateDataSourceExtensions(_entityCtx, _sPYBenefitTableEntity, _dataSourceCtx, _sPYBenefitDetails) ? rtrn : false;
        return rtrn;
    }
    private boolean validateDataSource_DS5(DataEntityRuntimeContext _entityCtx, SPYBenefitTableEntity _sPYBenefitTableEntity, DataEntityDataSourceRuntimeContext _dataSourceCtx, CompanyInfo _companyInfo)
    {
        boolean rtrn = true;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _sPYBenefitTableEntity, fieldnum(SPYBenefitTableEntity, CompanyInfo_DataArea), 'SPYBenefitTableEntity.CompanyInfo_DataArea', _companyInfo, fieldnum(CompanyInfo, DataArea), false/*disallowEditOnCreate*/, true/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateDataSourceExtensions(_entityCtx, _sPYBenefitTableEntity, _dataSourceCtx, _companyInfo) ? rtrn : false;
        return rtrn;
    }
    protected boolean validateDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        boolean rtrn = true;
        switch(_dataSourceCtx.id())
        {
            case #SPYBenefitTable_ID:
                rtrn = this.validateDataSource_DS1(_entityCtx,_entityCtx.getEntityRecord(),_dataSourceCtx,_dataSourceCtx.getBuffer());
                break;
            case #SPYBenefitDetails_ID:
                rtrn = this.validateDataSource_DS4(_entityCtx,_entityCtx.getEntityRecord(),_dataSourceCtx,_dataSourceCtx.getBuffer());
                break;
            case #CompanyInfo_ID:
                rtrn = this.validateDataSource_DS5(_entityCtx,_entityCtx.getEntityRecord(),_dataSourceCtx,_dataSourceCtx.getBuffer());
                break;
            default :
                rtrn = this.validateDataSourceExtensions_DSExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    private void mapToMatchingRecord_DS1(DataEntityDataSourceRuntimeContext _dataSourceCtx, SPYBenefitTable _sPYBenefitTable, SPYBenefitTable _matchingRecord)
    {
        // map data changes in bound fields.
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYBenefitTable, fieldnum(SPYBenefitTable, Description), _matchingRecord, fieldnum(SPYBenefitTable, Description), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYBenefitTable, fieldnum(SPYBenefitTable, PayElementCode), _matchingRecord, fieldnum(SPYBenefitTable, PayElementCode), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYBenefitTable, fieldnum(SPYBenefitTable, PayElementType), _matchingRecord, fieldnum(SPYBenefitTable, PayElementType), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYBenefitTable, fieldnum(SPYBenefitTable, ReferencePayElement), _matchingRecord, fieldnum(SPYBenefitTable, ReferencePayElement), 1);
        this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(SPYBenefitTableEntity), _sPYBenefitTable, _matchingRecord);
        // map data changes in unbound FK fields
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYBenefitTable, fieldnum(SPYBenefitTable, ParentPayElement), _matchingRecord, fieldnum(SPYBenefitTable, ParentPayElement), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYBenefitTable, fieldnum(SPYBenefitTable, BenefitType), _matchingRecord, fieldnum(SPYBenefitTable, BenefitType), 1);
    }
    private void mapToMatchingRecord_DS2(DataEntityDataSourceRuntimeContext _dataSourceCtx, SPYPayElementTable _parentPayelement, SPYPayElementTable _matchingRecord)
    {
        // map data changes in bound fields.
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _parentPayelement, fieldnum(SPYPayElementTable, PayElementCode), _matchingRecord, fieldnum(SPYPayElementTable, PayElementCode), 1);
        this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(SPYBenefitTableEntity), _parentPayelement, _matchingRecord);
        if(_parentPayelement IS SPYBenefitTable)
        {
            SPYBenefitTable _sPYBenefitTable1 = _parentPayelement AS SPYBenefitTable;
            SPYBenefitTable _matchingRecord_sPYBenefitTable = _matchingRecord AS SPYBenefitTable;
            // map data changes in bound fields.
            this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(SPYBenefitTableEntity), _sPYBenefitTable1, _matchingRecord_sPYBenefitTable);
        }
        if(_parentPayelement IS SPYPayrollTable)
        {
            SPYPayrollTable _sPYPayrollTable = _parentPayelement AS SPYPayrollTable;
            SPYPayrollTable _matchingRecord_sPYPayrollTable = _matchingRecord AS SPYPayrollTable;
            // map data changes in bound fields.
            this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(SPYBenefitTableEntity), _sPYPayrollTable, _matchingRecord_sPYPayrollTable);
        }
    }
    private void mapToMatchingRecord_DS3(DataEntityDataSourceRuntimeContext _dataSourceCtx, SPYBenefitTypeTable _sPYBenefitTypeTable, SPYBenefitTypeTable _matchingRecord)
    {
        // map data changes in bound fields.
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYBenefitTypeTable, fieldnum(SPYBenefitTypeTable, BenefitTypeCode), _matchingRecord, fieldnum(SPYBenefitTypeTable, BenefitTypeCode), 1);
        this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(SPYBenefitTableEntity), _sPYBenefitTypeTable, _matchingRecord);
    }
    private void mapToMatchingRecord_DS4(DataEntityDataSourceRuntimeContext _dataSourceCtx, SPYBenefitDetails _sPYBenefitDetails, SPYBenefitDetails _matchingRecord)
    {
        // map data changes in bound fields.
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYBenefitDetails, fieldnum(SPYBenefitDetails, ValidFrom), _matchingRecord, fieldnum(SPYBenefitDetails, ValidFrom), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYBenefitDetails, fieldnum(SPYBenefitDetails, ValidTo), _matchingRecord, fieldnum(SPYBenefitDetails, ValidTo), 1);
        this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(SPYBenefitTableEntity), _sPYBenefitDetails, _matchingRecord);
        // map data changes in unbound FK fields
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYBenefitDetails, fieldnum(SPYBenefitDetails, Benefit), _matchingRecord, fieldnum(SPYBenefitDetails, Benefit), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _sPYBenefitDetails, fieldnum(SPYBenefitDetails, LegalEntity), _matchingRecord, fieldnum(SPYBenefitDetails, LegalEntity), 1);
    }
    private void mapToMatchingRecord_DS5(DataEntityDataSourceRuntimeContext _dataSourceCtx, CompanyInfo _companyInfo, CompanyInfo _matchingRecord)
    {
        // map data changes in bound fields.
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _companyInfo, fieldnum(CompanyInfo, DataArea), _matchingRecord, fieldnum(CompanyInfo, DataArea), 1);
        this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(SPYBenefitTableEntity), _companyInfo, _matchingRecord);
    }
    protected void mapDataSourceToMatchingRecord(DataEntityDataSourceRuntimeContext _dataSourceCtx, Common _matchingRecord)
    {
        switch(_dataSourceCtx.id())
        {
            case #SPYBenefitTable_ID:
                this.mapToMatchingRecord_DS1(_dataSourceCtx, _dataSourceCtx.getBuffer(), _matchingRecord);
                break;
            case #ParentPayelement_ID:
                this.mapToMatchingRecord_DS2(_dataSourceCtx, _dataSourceCtx.getBuffer(), _matchingRecord);
                break;
            case #SPYBenefitTypeTable_ID:
                this.mapToMatchingRecord_DS3(_dataSourceCtx, _dataSourceCtx.getBuffer(), _matchingRecord);
                break;
            case #SPYBenefitDetails_ID:
                this.mapToMatchingRecord_DS4(_dataSourceCtx, _dataSourceCtx.getBuffer(), _matchingRecord);
                break;
            case #CompanyInfo_ID:
                this.mapToMatchingRecord_DS5(_dataSourceCtx, _dataSourceCtx.getBuffer(), _matchingRecord);
                break;
            default :
                this.mapDataSourceToMatchingRecordExtensions(_dataSourceCtx, _matchingRecord);
                break;
        }
    }
    protected void validateConfigurationKeys(DataEntityRuntimeContext _entityCtx)
    {
        // Ensure that the entity configuration key is enabled
        if(!isConfigurationKeyEnabled(configurationKeyName2Id('SPYPayroll')))
        {
            // Entity configuration key is disabled
            throw error(strfmt("@ApplicationPlatform:DataEntityConfigKeyDisabled",'SPYPayroll'));
        }
    }
    protected int getValidTimeStateUpdateModeForDataSource(DataEntityRuntimeContext _entityCtx, int _dataSourceId, str _dataSourceName)
    {
        int validTimeStateUpdate_ = ValidTimeStateUpdate::CreateNewTimePeriod;
        
        // returns ValidTimeStateUpdate value for date effective data sources.
        
        switch (_dataSourceId)
        {
            case #SPYBenefitDetails_ID:
                validTimeStateUpdate_ = ValidTimeStateUpdate::CreateNewTimePeriod;
                break;
            default : validTimeStateUpdate_ = super(_entityCtx,_dataSourceId,_dataSourceName);
        }
        return validTimeStateUpdate_;
    }
    protected boolean hasDataSourceRecordChanged(int _dataSourceId, common _originalRecord, common _updatedRecord)
    {
        boolean hasDataSourceRecordChanged_ = true;
        
        // The method is called for OCC validation and only upon data sources that have One-to-Many relationships.
        
        switch (_dataSourceId)
        {
            case #SPYBenefitTable_ID:
                hasDataSourceRecordChanged_ = this.hasDataSourceRecordChanged_DS1(_originalRecord, _updatedRecord);
                break;
            case #ParentPayelement_ID:
                hasDataSourceRecordChanged_ = this.hasDataSourceRecordChanged_DS2(_originalRecord, _updatedRecord);
                break;
            case #SPYBenefitTypeTable_ID:
                hasDataSourceRecordChanged_ = this.hasDataSourceRecordChanged_DS3(_originalRecord, _updatedRecord);
                break;
            case #CompanyInfo_ID:
                hasDataSourceRecordChanged_ = this.hasDataSourceRecordChanged_DS5(_originalRecord, _updatedRecord);
                break;
        }
        return hasDataSourceRecordChanged_;
    }
    protected void initializeDataSources(DataEntityRuntimeContext _entityCtx)
    {
        this.initializeDataSource(_entityCtx, 'SPYBenefitTable', m_SPYBenefitTable, this.getDataSourceId('SPYBenefitTable'), this.getDataSourceId('SPYBenefitTable'), false/* optional */, false/* readonly */, true/* oneToMany */, false/* dateEffective */, false/* applyDateFilter */);
        this.initializeDataSource(_entityCtx, 'ParentPayelement', m_ParentPayelement, this.getDataSourceId('ParentPayelement'), this.getDataSourceId('ParentPayelement'), true/* optional */, true/* readonly */, true/* oneToMany */, false/* dateEffective */, false/* applyDateFilter */);
        this.initializeDataSource(_entityCtx, 'SPYBenefitTypeTable', m_SPYBenefitTypeTable, this.getDataSourceId('SPYBenefitTypeTable'), this.getDataSourceId('SPYBenefitTypeTable'), true/* optional */, true/* readonly */, true/* oneToMany */, false/* dateEffective */, false/* applyDateFilter */);
        this.initializeDataSource(_entityCtx, 'SPYBenefitDetails', m_SPYBenefitDetails, this.getDataSourceId('SPYBenefitDetails'), this.getDataSourceId('SPYBenefitDetails'), true/* optional */, false/* readonly */, false/* oneToMany */, true/* dateEffective */, false/* applyDateFilter */);
        this.initializeDataSource(_entityCtx, 'CompanyInfo', m_CompanyInfo, this.getDataSourceId('CompanyInfo'), this.getDataSourceId('CompanyInfo'), true/* optional */, false/* readonly */, true/* oneToMany */, false/* dateEffective */, false/* applyDateFilter */);
        this.initializeDataSourcesExtensions(_entityCtx);
    }
    private boolean hasDataSourceRecordChanged_DS1(SPYBenefitTable _originalRecord, SPYBenefitTable _updatedRecord)
    {
        if (_originalRecord.Description != _updatedRecord.Description)
        {
            return true;
        }
        if (_originalRecord.PayElementCode != _updatedRecord.PayElementCode)
        {
            return true;
        }
        if (_originalRecord.PayElementType != _updatedRecord.PayElementType)
        {
            return true;
        }
        if (_originalRecord.ReferencePayElement != _updatedRecord.ReferencePayElement)
        {
            return true;
        }
        return false;
    }
    private boolean hasDataSourceRecordChanged_DS2(SPYPayElementTable _originalRecord, SPYPayElementTable _updatedRecord)
    {
        if (_originalRecord.PayElementCode != _updatedRecord.PayElementCode)
        {
            return true;
        }
        return false;
    }
    private boolean hasDataSourceRecordChanged_DS3(SPYBenefitTypeTable _originalRecord, SPYBenefitTypeTable _updatedRecord)
    {
        if (_originalRecord.BenefitTypeCode != _updatedRecord.BenefitTypeCode)
        {
            return true;
        }
        return false;
    }
    private boolean hasDataSourceRecordChanged_DS5(CompanyInfo _originalRecord, CompanyInfo _updatedRecord)
    {
        if (_originalRecord.DataArea != _updatedRecord.DataArea)
        {
            return true;
        }
        return false;
    }
    private SPYBenefitTable LookForUniqueKeyMatch_DS1(SPYBenefitTableEntity _sPYBenefitTableEntity, SPYBenefitTable _sPYBenefitTable)
    {
        SPYBenefitTable sPYBenefitTable_ = null;
        
        select
            forUpdate
            firstOnly
                sPYBenefitTable_
        where
            sPYBenefitTable_.PayElementCode == _sPYBenefitTable.PayElementCode
        ;
        
        if (sPYBenefitTable_)
        {
            return sPYBenefitTable_;
        }
        
        return sPYBenefitTable_;
    }
    private SPYPayElementTable LookForUniqueKeyMatch_DS2(SPYBenefitTableEntity _sPYBenefitTableEntity, SPYPayElementTable _parentPayelement)
    {
        SPYPayElementTable sPYPayElementTable_ = null;
        
        // Ensuring only fields in the selection list should be accessed for read-only data source.
        sPYPayElementTable_.checkInvalidFieldAccess(true);
        
        select
            firstOnly
                // Specify explicit field selection for read-only data source.
                PayElementCode, RecId
            from
                sPYPayElementTable_
        where
            sPYPayElementTable_.PayElementCode == _parentPayelement.PayElementCode
        ;
        
        if (sPYPayElementTable_)
        {
            return sPYPayElementTable_;
        }
        
        return sPYPayElementTable_;
    }
    private SPYBenefitTypeTable LookForUniqueKeyMatch_DS3(SPYBenefitTableEntity _sPYBenefitTableEntity, SPYBenefitTypeTable _sPYBenefitTypeTable)
    {
        SPYBenefitTypeTable sPYBenefitTypeTable_ = null;
        
        // Ensuring only fields in the selection list should be accessed for read-only data source.
        sPYBenefitTypeTable_.checkInvalidFieldAccess(true);
        
        select
            firstOnly
                // Specify explicit field selection for read-only data source.
                BenefitTypeCode, RecId
            from
                sPYBenefitTypeTable_
        where
            sPYBenefitTypeTable_.BenefitTypeCode == _sPYBenefitTypeTable.BenefitTypeCode
        ;
        
        if (sPYBenefitTypeTable_)
        {
            return sPYBenefitTypeTable_;
        }
        
        return sPYBenefitTypeTable_;
    }
    private SPYBenefitDetails LookForUniqueKeyMatch_DS4(SPYBenefitTableEntity _sPYBenefitTableEntity, SPYBenefitDetails _sPYBenefitDetails)
    {
        SPYBenefitDetails sPYBenefitDetails_ = null;
        
        select
            forUpdate
            firstOnly
            // Applying min/max date range since ApplyDateFilter is No for date effective data source.
            validTimeState(minimumDateTime, maximumDateTime)
                sPYBenefitDetails_
        where
            sPYBenefitDetails_.Benefit == _sPYBenefitDetails.Benefit && sPYBenefitDetails_.LegalEntity == _sPYBenefitDetails.LegalEntity && sPYBenefitDetails_.ValidFrom == _sPYBenefitDetails.ValidFrom && sPYBenefitDetails_.ValidTo == _sPYBenefitDetails.ValidTo
        ;
        
        if (sPYBenefitDetails_)
        {
            return sPYBenefitDetails_;
        }
        
        return sPYBenefitDetails_;
    }
    private CompanyInfo LookForUniqueKeyMatch_DS5(SPYBenefitTableEntity _sPYBenefitTableEntity, CompanyInfo _companyInfo)
    {
        CompanyInfo companyInfo_ = null;
        
        select
            forUpdate
            firstOnly
                companyInfo_
        where
            companyInfo_.DataArea == _companyInfo.DataArea
        ;
        
        if (companyInfo_)
        {
            return companyInfo_;
        }
        
        select
            forUpdate
            firstOnly
                companyInfo_
        where
            companyInfo_.PartyNumber == _companyInfo.PartyNumber
        ;
        
        if (companyInfo_)
        {
            return companyInfo_;
        }
        
        return companyInfo_;
    }

}

